% Start
%
%


### Gratulation rumex ist fertig installiert

Du musst aber noch ein paar Dateien angepasst
um rumex auf dich einstellen.

.rx/config.mk
:	In dieser Datei, die du evtl. erst erstellen must
	sind die Benutzer Variablen die `make` 
	verwendet werden hinterlegt bzw. werden überschrieben
	so dass du deine Seite anpassen kannst.
	
	**Die Adresse unter der deine Seite erreichbar ist**
	
		URL="http://www.it-bayer.de"
	
	**Überschriften für die Index Seite**	
	
		U1="IT Bayer's"
		U2="Homepage"
		U3=""
	
	**RSS Überschrift**	
	
		RSS_TITEL = "Neuigkeiten vom IT-Bayer"
	
	**Bild für das Seitenbanner**	
	
		SEITENBANNER = "rxtpl/img/rumex.png"
	

.rx/fuss.html
:	In dieser Datei findest du einen HTML Quelltext
	der am Ende jeder Seite angezeigt wird.
	Überschreibe einfach die Vorgabe oder erstelle dir
	eine ganz eigene Fusszeile.
	Die codierte E-Mail Adresse bekommst du, wenn du 
	in einer `rx??` Datei einen E-Mail Link einbaust
	
		[deine@email.adresse](mailto:deine@email.adresse)
	
	die Seite erstellst `make html` und dann im Quelltext
	die Zeile kopierst.
	

rxtpl/img/rumex.png
:	Hier findet man das Seitenbild, bzw. den Schriftzug "IT Bayer's rumex"
	der auf der linken Seite zu finden ist.
	Im Verzeichnis `../.rumex/gimp/` liegt die GIMP Version dieses Bildes.
	Beim Anpassen solltest du darauf achten dass dieses Bild nicht
	breiter als `100px` wird.
	Den Ort deines eigenen Banners definierst du mit der Makefile
	Variable `SEITENBANNER`, siehe oben.

Und dann gibt es im rumex Ordner noch die drei `rx??` Dateien
die bei der Installation erstellt wurden.

- start.rx0s (diese Datei)
- impressum.rx0x
- rss.rx0x



Mehr Informationen zu diesem Baukasten findest du in der [rumex Beschreibung][].

[rumex Beschreibung]: http://www.it-bayer.de/rumex/beschreibung.html



<!-- vim: set ft=pandoc: -->
