% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann das System auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterst端tzung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Beispiel der Seite auf einem Server mit git Unterst端tzung](http://rumex.it-bayer.de)
* [Beispiel der Seite auf einem Server mit FTP Zugang](http://rumex.html-5.me)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

-----------------------------------------------------------




</div>



<div class="indexliste">

<p class="datum">2013-07-13</p>

# Historie

## V0.6.5

Vorbereitung zum Update Skript. 
Die Verzeichnis Struktur von Rumex wurde umgebaut.

## V0.6.3

Rumex hat eine GVIM Unterst端tzung bekommen.

![Das Rumex GVIM Men端](bilder/gvim-menue_400_.png)

[... weiter lesen](historie.html)

---

</div>



<div class="indexliste">

<p class="datum">2013-07-05</p>


# Beschreibung des Rumex Baukastens


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... weiter lesen](beschreibung.html)

---

</div>



