% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann das System auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Beispiel der Seite auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Beispiel der Seite auf einem Server mit FTP Zugang](http://rumex.html-5.me)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

# Kommentar Funktion eingebaut

Nun ist es möglich Kommentare in die einzelnen Seiten, von Rumex,
einzubinden. Die Funktion wird von der Plattform [moot.it][] 
zur Verfügung gestellt.
[moot.it][] ist zwar noch in der BETA Phase aber die Einfachheit und der Syntax, der zum schreiben der Kommentar und der Foren Einträge verwendet wird, passt gut zu Rumex.

Ein Beispiel der neuen Kommentar Funktion findet man auf der [Beschreibungsseite](beschreibung.html#kommentar).

Eine weitere Möglichkeit die [moot.it][] bietet ist ein Forum. 
Dieses Einbindung findet man auf der [Diskussionsseite](diskussion.html).

### Nachteil!

Einen kleinen Nachteil hat das Einbinden der Kommentar / Forum
Funktion von [moot.it][]. 
Rumex wird dadurch langsamer da der Aufbau der Seite unter Umständen
erst erfolgt wenn der Code von [moot.it][] geladen wurde.

Infolink über die neue Plattform [moot.it][]: <http://t3n.de/news/us-startup-moot-startet-456329/>

[moot.it]: http://moot.it

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-07-03*

# Historie

## V0.5

Die Systemverzeichnisse wurden auf dot Verzeichnisse, nicht sichtbare Verzeichnisse, umbenannt.

* `bin` -> `.bin`
* `inc` -> `.inc`
* `rumex` -> `.rumex`


[... weiter lesen](historie.html)

---

</div>



<div class="indexliste">

*2013-07-03*


# Beschreibung des Rumex Baukastens


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... weiter lesen](beschreibung.html)

---

</div>



