% Abo Seite - Newsletter - RSS Feed
% 
%


<!--
| Titel: IT Bayers Rumex - Ein Home Page Baukasten
| Beschreibung: Aktuelles und Neuigkeiten vom rumex Home Page Baukasten
| KLink: http://www.it-bayer.de/rumex/
| Lang: de-DE
| BildTitel: IT Bayers Rumex - Ein Home Page Baukasten
| BildURL: http://www.it-bayer.de/rumex/bilder/rss_200_.png
| BildLink: http://www.it-bayer.de/rumex/
| BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.
-->

# rumex Systemverzeichnisse werden dot Verzeichnisse {.xx9}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.5
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Die rumex Systemverzeichnisse wurde auf dot Verzeichnisse, 
nicht sichtbare Verzeichnisse, umbenannt.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.5)



# rumex kann jetzt auch mit FTP umgehen{.xx8}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.4.8
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Thu, 04 Jul 2013 08:41:47 +0200
-->

Eine FTP Unterstützung wurde mit `wput` realisiert.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.8)



# rumex bekommt einen Verzeichnisschutz auf System Verzeichnisse{.xx8}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.4.7
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Um die Systemverzeichnisse nicht nur durch eine Weiterleitung zu schützen
wurde eine `.htaccess` Datei eingebaut.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.7)

# rumex bekommt ein Installationsskript{.xx7}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.4.5
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

In rumex wurde um ein kleines Installationsskript eingebaut.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.5)

# rumex bekommt sein eigenes Verzeichnis{.xx6}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.4.0
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

rumex bekommt sein eigenes Verzeichnis und seine eigene Datei
Erweiterung.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.0)


# rumex bekommt jetzt auch einen sitemap.html{.xx5}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.3.7
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Nach der `sitemap.xml` kann rumex jetzt auch eine `sitemap.html` erstellen. [...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.3.7)



# rumex bekommt eine Weiterleitungsseite{.xx4}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.3.6
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Einbau einer Weiterleitungsfunktion per JavaScript da .htaccess von github.com nicht unterstützt wird.




# rumex bekommt eine Bildbearbeitung{.xx3}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.3.5
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Eigentlich ist es gar keine richtige Bildbearbeitung sondern nur eine ImageMagick Befehlsfolge die, die Bilder im Verzeichnis bilder in verschiedene Größen bereitstellt.

Unterstützt werden zur Zeit die Größen

- 100
- 200
- 400
- 600
- 800



# rumex bekommt eine sitemap.xml{.xx2}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.3.2
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

Mit einer `sitemap.xml` erleichtert man den Suchmaschinen das finden einzelner
Seite. Man kann auch sagen sie `sitemap.xml` ist eine Liste der Seiten
die sich auf der Webseite befinden.

Natürlich braucht `rumex` auch so einen Datei. Erstellt wird die sitemap mit 
`make sitemap` oder bei `make all` bzw. `make online`.
.ersteckt markierte Dateien `*.md?v` werden natürlich nicht aufgenommen.



# rumex wird auf einen nicht github.com Server installiert{.xx1}

<!-- 
| Link: http://rumex.it-bayer.de/
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

rumex funktioniert auch auf einen **nicht** `github.com` Server.
Eine Beschreibung wie man den Baukasten dort installiert
findet man auf der Seite <http://rumex.it-bayer.de>.



# rumex bekommt die RSS Feed Funktion{.rssfeed}

<!-- 
| Link: http://www.it-bayer.de/rumex/historie.html#v0.3
| Autor: IT-Bayer
| Kategorie: Neues
| Datum: Tue, 11 Jun 2013 12:03:19 +0000
-->

In den rumex Baukasten wurde eine RSS Feed Funktion eingebaut.
Die Einträge werden dabei auch aus einem `pandoc` Dokument gelesen
und nach `rss.xml` geschrieben.

Zusätzlich ist diese Datei auch als `rss.html` unter <http://www.it-bayer.de/rumex/rss.html> verfügbar.




<!-- ich bin ein Kommentar -->


<!-- vim:set ft=pandoc: -->
