% Start
%
%

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann das System auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Beispiel der Seite auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Beispiel der Seite auf einem Server mit FTP Zugang](http://rumex.html-5.me)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

## Kommentare

Nun ist es auch möglich Kommentare in die einzelnen Seiten
einzubinden. Diese Funktion wird über die Plattform 
[moot.it](http://moot.it) eingebunden.

<a class="moot" href="https://moot.it/i/rumex/blog/start"> </a>

Diese Plattform bietet auch ein [Forum](diskussion.html)
das man in Rumex einbauen kann.

Infolink: <http://t3n.de/news/us-startup-moot-startet-456329/>

-----------------------------------------------------------



<!-- vim: set ft=pandoc: -->
