% ToDo
% Was ist noch alles zu machen 
% bzw. welche Fehler sind noch offen

<!--

# ToDo

-->

Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch [Fehler][Bugs] die noch nicht behoben sind notiere ich mir hier.

<!-- schnipp -->


Fusszeilen Link 
:	Fusszeilen Links sollten beim Ausdruck nicht erscheinen

.htaccess
:	Bei `make install` sollte auch die .htaccess Dateinen kopiert werden.

/bilder
:	Im Bild Verzeichnis sollten auch alle Rumex Bilder die nicht
	gebraucht werden gelöscht werden.

Biographie 
:	Biographie Funktion einbauen.


<!-- vim:set ft=pandoc: -->
