% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% github.com Version

<div class="indexliste">

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-07-01*


# Beschreibung des Rumex Baukastens


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

*2013-07-01*

# Historie

## V0.4.7

Verzeichnisschutz `.htaccess` eingebaut.
Geschützt werden die Verzeichnisse:

- bin
- inc
- rumex



<https://github.com/itbayer/rumex/archive/0.4.7.zip>


[... weiter lesen](historie.html)

---

</div>



