% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% 

<div class="indexliste">

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-06-28*


# Beschreibung des Rumex Baukastens


...der mit `pandocs markdown`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt die auch auf <http://github.com> verwendet
werden kann.

[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

*2013-06-28*

# Historie

0.4.0
:	Umbau der Seiten Struktur \
	- Quelldateien vom Unterverzeichnis `markdown` nach `rumex` verlagert \
	- make Steuerdatei in das Unterverzeichnis rumex verlagert \
	- Dateiendungen der Quelldateien von `md??` nach `rx??` geändert \
	
	<https://github.com/itbayer/rumex/archive/0.4.0.zip>

[... weiter lesen](historie.html)

---

</div>



