% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% 

<div class="indexliste">

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-06-30*

# Historie

## V0.4.7

Verzeichnisschutz `.htaccess` eingebaut.
Geschützt werden die Verzeichnisse:

- bin
- inc
- rumex



<https://github.com/itbayer/rumex/archive/0.4.7.zip>


## V0.4.5

Rumex wurde um ein Installationsskript erweitert. 

Die Installation beschränkt sich nun auf folgende Schritte
	
- Download und entpacken der ZIP Datei
- Wechseln in das Verzeichnis `rumex`
- `make install`
- `make clean`
- `make all`
- `make show`
	
<https://github.com/itbayer/rumex/archive/0.4.5.zip>

[... weiter lesen](historie.html)

---

</div>



<div class="indexliste">

*2013-06-29*


# Beschreibung des Rumex Baukastens


...der mit `pandocs markdown`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt die auch auf <http://github.com> verwendet
werden kann.

[... weiter lesen](beschreibung.html)

---

</div>



