% Start
%
%

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

Die Beschreibung des Baukastens findet man [hier](beschreibung.html).

-----------------------------------------------------------



<!-- vim: set ft=pandoc: -->
