% ToDo
% Was ist noch alles zu machen 
% bzw. welche Fehler sind noch offen

<!--

# ToDo

-->

Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch [Fehler][Bugs] die noch nicht behoben sind notiere ich mir hier.

<!-- schnipp -->

Biographie 
:	Biographie Funktion einbauen.

VIM Helfer
:	Scripte für den Editor [VIM][].

Favicon
:	`favicon.ico` fehlt noch.

Steuerdateien
:	Die Steuerdateien sind zur Zeit noch in den einzelnen
	Programmen hinterlegt. Wäre sinnvoll wenn diese über
	`make` eingebunden werden.

# VIM

Für Vim könnten noch Vorlagen erstellt werden.

- Neue Datei
- RSS Datei / Eintrag



# Bugs

Dateinamen mit `_`
:	github.com liefert keine Seiten die mit einem Unterstrich beginnen aus.
	Diese Seiten können nicht verwendet werden.
	Für Versteckte Seiten wird deshalb die Endung `.rx?v` eingebaut.

pandoc.syntax
:	- Vim wird, bei größeren Dateien mit dem `pandoc` Syntax sehr langsam.
	- An verschiedenen Stellen wird die VIM Rechtschreibung nicht verwendet.


<!-- vim:set ft=pandoc: -->
