% Historie
%
%

<!--
[Historie](historie.html)
======================================================
-->


## V0.8.1.7

Die RSS Feed Funktion wurde neu erstellt.
Dadurch muss aber der Aufbau der Quell Datei angepasst werden.

### Programmbeschreibung aus pod2text

#### rx2rss

rx2rss ist kleines Programm das aus einer Markdown Datei einen RSS Feed
erstellt.

Zum schreiben der Texte wird der erweiterte Markdown Syntax von pandoc
verwendet. Pandoc ist auch für die Umwandlung der Texte innerhalb der
XML Datei zuständig. Muss also auf dem System installiert werden.

	apt-get install pandoc

#### Manueller Aufruf
Das Programm wird mit

	perl rx2rss.pl URL+NAME (ohne Endung)

gestartet. Die Ausgabe erfolgt auf dem Bildschirm.

#### RSS Feed Standard Werte

##### Kopf_

Für die RSS Grund Datei werden Standardwerte vorgespannt. Diese können
jedoch in der jeweiligen Datei angepasst werden. Folgende Kopfwerte
stehen zur Verfügung.

* %> Titel: IT Bayers Rumex - Ein Home Page Baukasten
* %> Beschreibung: Aktuelles und Neuigkeiten
* %> Link: http://www.it-bayer.de/rumex/
* %> Lang: de-DE
* %> BildTitel: IT Bayers Rumex - Ein Home Page Baukasten
* %> BildURL: http://www.it-bayer.de/rumex/rxtpl/img/rss.png
* %> BildLink: http://www.it-bayer.de/rumex/
* %> BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.

##### Meldung

* !> Autor: IT-Bayer
* !> Link: http://www.it-bayer.de/rumex/
* !> Kategorie: Neues

#### Sonstiges

##### Titel nach pandoc

Beispiel

	% Abo Seite - Newsletter - RSS Feed
	% 
	%

Die Zeilen müssen am Anfang der Datei stehen.


<!-- schnipp -->

## V0.8.1.2

Kleine Änderungen in der main.mk Datei.
Die vim Startdateien rumex-gvim, rumex-vim, rumex-tilda
können nun als Sym. Link realisiert werden.
Eine Anpassung der Dateien ist nicht mehr nötig.

Beispiel:

	ln -s /home/user/rumex/.rumex/bin/rumex-gvim.sh meinehp-gvim

reicht. Alle Pfade und Parameter werden automatisch gesetzt.




## V0.8.1

- Kleine Anpassungen am Layout
- `wput` wurde durch `sitecopy` ersetzt



## V0.8.0

~~Beta Test Phase.~~ Beta wurde gestrichen weil zwei neuen Erweiterungen eingebaut wurden.

- tilda Unterstützung
- Twitter Unterstützung



## V0.7.0 - V0.7.9

Vorbereitung auf die `make update` Funktion.

## V0.6.9

Anpassungen im Rumexmenü
:	Es wurden Formatierungsbefehle eingebaut

Anpassung der Konfiguration
:	Ist eine Konfig Dateien im .inc/user Verzeichnis
	nicht vorhanden wird die entsprechende Datei
	aus dem Verzeichnis .inc/default verwendet.
	



## V0.6.7

In Rumex wurden zwei JavaScripts eingebaut.
Diese ermöglichen zum einen das die Seiten von Rumex durchsucht werden können. Zum anderen das die gefunden Wörter auf der jeweiligen Seite markiert werden.



## V0.6.5

Vorbereitung zum Update Skript. 
Die Verzeichnis Struktur von Rumex wurde umgebaut.

## V0.6.3

Rumex hat eine GVIM Unterstützung bekommen.

![Das Rumex GVIM Menü](bilder/gvim-menue_400_.png)


## V0.6

### Kommentar und Forum Funktion eingebaut

Nun ist es möglich Kommentare in die einzelnen Seiten, von Rumex,
einzubinden. Die Funktion wird von der Plattform [moot.it][] 
zur Verfügung gestellt.
[moot.it][] ist zwar noch in der BETA Phase aber die Einfachheit und der Syntax, der zum schreiben der Kommentar und der Foren Einträge verwendet wird, passt gut zu Rumex.

Ein Beispiel der neuen Kommentar Funktion findet man auf der [Beschreibungsseite](beschreibung.html#kommentar).

Eine weitere Möglichkeit die [moot.it][] bietet ist ein Forum. 
Dieses Einbindung findet man auf der [Forumsseite](forum.html).

#### Nachteil!

Einen kleinen Nachteil hat das Einbinden der Kommentar / Forum
Funktion von [moot.it][]. 
Rumex wird dadurch langsamer da der Aufbau der Seite unter Umständen
erst erfolgt wenn der Code von [moot.it][] geladen wurde.

Infolink über die neue Plattform [moot.it][]: <http://t3n.de/news/us-startup-moot-startet-456329/>

[moot.it]: http://moot.it




## V0.5

Die Systemverzeichnisse wurden auf dot Verzeichnisse, nicht sichtbare Verzeichnisse, umbenannt.

* `bin` -> `.bin`
* `inc` -> `.inc`
* `rumex` -> `.rumex`




## V0.4.8

rumex kann jetzt auch mit FTP umgehen.
Dazu muss das Programm `wput` installiert und
in der `bin/config.mainfile` die Variable

	FTP = "ftp://USER:PASS@SERVER:PORT/WWW_DIR/"

gesetzt werden.

## V0.4.7

Verzeichnisschutz `.htaccess` eingebaut.
Geschützt werden die Verzeichnisse:

- bin
- inc
- rumex


## V0.4.5

Rumex wurde um ein Installationsskript erweitert. 

Die Installation beschränkt sich nun auf folgende Schritte
	
- Download und entpacken der ZIP Datei
- Wechseln in das Verzeichnis `rumex`
- `make install`
- `make clean`
- `make all`
- `make show`
	



## V0.4.0

Umbau der Seiten Struktur \
- Quelldateien vom Unterverzeichnis `markdown` nach `rumex` verlagert \
- make Steuerdatei in das Unterverzeichnis rumex verlagert \
- Dateiendungen der Quelldateien von `md??` nach `rx??` geändert \
	


## V0.3.7

Einbau einer `sitemap.html`.
Erstellt wird dabei eine einfache Liste im 
Format markdown `md0v`, die schlussendliche dann
nach HTML gewandelt wird.



## V0.3.6

Einbau einer Weiterleitungsfunktion per JavaScript
da `.htaccess` von github.com nicht unterstützt wird.
	
Verwendet wird dazu die Dateierweiterung `.md0w`.
Die entsprechende Suchmaschinen Anweisung wird 
in den Header der html Datei geschrieben.

Verzeichnis Struktur umgebaut.
Dateien aus `inc` nach `bin` verlagert.
	



## V0.3.5

Rumex bekommt eine Bild Verarbeitung.
	
Eigentlich ist es gar keine richtige Bildbearbeitung
sondern nur eine `ImageMagick` Befehlsfolge die, die
Bilder im Verzeichnis `bilder` in verschiedene Größen
bereitstellt. 
	
Unterstützt werden zur Zeit die Größen
	
- 100
- 200
- 400
- 600
- 800
	
Wobei hier die Breite des Bildes das Zielmaß ist. 
Die Höhe wird entsprechend von `ImageMagick` berechnet.
	
**Aufruf und Ausgabe**
	
	make bilder
	
	convert bilder/404.png -resize 100x bilder/404_100_.png
	convert bilder/404.png -resize 200x bilder/404_200_.png
	convert bilder/404.png -resize 400x bilder/404_400_.png
	convert bilder/404.png -resize 600x bilder/404_600_.png
	convert bilder/404.png -resize 800x bilder/404_800_.png
		


## V0.3.4

Das Seiten Layout bekommt ein eigenes Verzeichnis.


## V0.3.3

Versions Vermerk eingebaut. \
`<meta name="generator" content="pandoc rumex VERSION">`
	

## V0.3.2

`sitemap.xml` wurde eingebaut.
	
	

## V0.3.1

Einstellungen optimiert.
	
<p><a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS ist valide!" /></a></p>
<p><a href="http://feed1.w3.org/check.cgi?url=http%3A//www.it-bayer.de/rumex/rss.xml"><img src="http://validator.w3.org/feed/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></p>
<p><a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered"></a></p> 
	


## V0.3

Der Baukasten wurde um die RSS Feed Funktion erweitert.
	


## V0.2

Steuerung der Inhaltsverzeichnis Einbindung durch
Dateinamen Endungen.
	


## V0.1

Version 0.1 ist fertig. Hat zwar hoch nicht viel Funktionen
aber der Baukasten funktioniert schon.
	


-----------------------------------------------------------


<!-- vim: set ft=pandoc: -->
