% IT Bayer's rumex <sup style="font-size: .4em;">(github.com Version)</sup>
% Stefan Blechschmidt
% 2015-06-20


<!-- START .indexliste --><div class="indexliste">
Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://www1.byvs.de/)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>













<!-- ENDE .indexliste --></div>

<!-- START .indexliste --><div class="indexliste"><h2 id="weblog" class="abschnitt weblog">Weblog</h2>
<!-- START .weblogblock --><div class="weblogblock">



# Pandoc 1.14.0.4

_Am 20.06.2015 um 16:30 schrieb IT-Bayer_

Da das letzte Update von [pandoc](weblog.html#pandoc-1-13-2)
so reibungslos geklappt hat habe ich heute die neue Version 
von pandoc installiert.
Wie immer geht das sehr einfach mit folgenden Zeilen

	cabal update
	cabal install pandoc pandoc-citeproc


<div class="weblog">
Das Update funktionierte auch dieses mal reibungslos und somit
hatte ich schon nach kurzer Zeit die neuen Version installiert bekommen.

~~~
pandoc 1.14.0.4
Compiled with texmath 0.8.2, highlighting-kate 0.6.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, email, erlang, fasm, fortran, fsharp, gcc, glsl, gnuassembler, go,
    haskell, haxe, html, idris, ini, isocpp, java, javadoc, javascript, json,
    jsp, julia, kotlin, latex, lex, lilypond, literatecurry, literatehaskell,
    lua, m4, makefile, mandoc, markdown, mathematica, matlab, maxima, mediawiki,
    metafont, mips, modelines, modula2, modula3, monobasic, nasm, noweb,
    objectivec, objectivecpp, ocaml, octave, opencl, pascal, perl, php, pike,
    postscript, prolog, pure, python, r, relaxng, relaxngcompact, rest, rhtml,
    roff, ruby, rust, scala, scheme, sci, sed, sgml, sql, sqlmysql,
    sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl, xml, xorg, xslt, xul,
    yacc, yaml, zsh
Default user data directory: /home/sb/.pandoc
Copyright (C) 2006-2015 John MacFarlane
Web:  http://johnmacfarlane.net/pandoc
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.
~~~

</div>


<h4 class="webloglink"><a href="weblog.html">… komplette Weblog Seite anzeigen</a></h4>


<!-- ENDE .weblogblock --></div>
<!-- ENDE .indexliste --></div>

##Seitenübersicht{.abschnitt .seiten}
<!-- START .indexliste --><div class="indexliste">

[Weblog Beschreibung](weblog_beschreibung.html)
=======================================================

<p class="datum">Letzte Bearbeitung: 2015-02-03</p>


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.

[... Seite öffnen](weblog_beschreibung.html)


<!-- ENDE .indexliste --></div>
