% IT Bayer's rumex <sup style="font-size: .4em;">(github.com Version)</sup>
% Stefan Blechschmidt
% 2014-05-10


<!-- START .indexliste --><div class="indexliste">
Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://www1.byvs.de/)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>













<!-- ENDE .indexliste --></div>

<!-- START .indexliste --><div class="indexliste">
##Weblog{.abschnitt .weblog}
<!-- START .weblogblock --><div class="weblogblock">


# Pandoc 1.12.4

_Am 10.05.2014 um 19:31 schrieb IT-Bayer_

pandoc 1.12.4 ist am 7. Mai 2014 erschienen. 
Musste natürlich gleich installiert und mit Rumex
getestet werden.

<div class="weblog">
**Was hat sich geändert?**

Beim den ersten Tests konnte ich nur eine Erweiterung im HTML Template finden.

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

Diese wurde natürlich eingebaut, aber noch nicht veröffentlicht.
Wird beim nächsten Update mit einfließen, denn so wie es ausschaut hat es nicht
wirklich eine Auswirkung auf die Funktionen von Rumex.
</div>



# RSS Update

_Am 17.04.2014 um 17:57 schrieb IT-Bayer_

Die RSS Funktion von Rumex wurde überarbeitet.
Das Datum der Nachricht wird jetzt korrekt angezeigt bzw. verarbeitet.
Diese Neue Funktion ist in der Version
0.8.3.0 enthalten die auch schon zum Download
`make update` bereit steht.


<div class="weblog">

Nach dem Update muss die `../.rumex/bin/rumex.vim` neu eingelesen werden
so dass vim das neue Datumsformat übernimmt.

	:so ../.rumex/bin/rumex.vim


**Achtung:** Durch die Änderung der Datumsangabe in den 
NEWS Einträgen ist eine Überarbeitung der alten Einträge 
in der Datei `rss.rx0x` erforderlich.
Diese müssen das neue Format des Zeitstempels tragen.

Das neue Datumsformat kann mit der Kurztaste 
`,rnn` gesichtet werden, es wird eine neuer
NEWS Eintrag mit dem aktuellen Datum Zeitstempel erstellt.

Der Zeitstemple / Kommentar, hinter der Überschrift, kann 
kopiert und für die alten Einträge verwendet werden.

**Wichtig: Die alten Einträge müssen geändert werden.**

</div>





# Twitter und TTYtter

_Am 23.03.2014 um 18:35 schrieb IT-Bayer_

Twitter verlangt jetzt eine SSL Verbindung.

	*** server reports: "SSL is required"

Dazu muss dem Programm `TTYtter.pl` der Parameter `-ssl`
mitgegeben werden.
Die Vim Konfiguration in `.rumex/bin/rumex.vim` wurde entsprechend
angepasst. 
Bis zur nächsten Version kann man nachfolgenden Patch einspielen.


<div class="weblog">

**Patch - Twitter - TTYtter - ssl**

~~~{.diff}
index 6e9fd96..be91173 100644
--- a/.rumex/bin/rumex.vim
+++ b/.rumex/bin/rumex.vim
@@ -229,7 +229,7 @@ map <Leader>ror :tabnew<CR>:e rss.rx0x<CR><CR>
 " Variante 1: 
 "   Kopiert den Text und sendet diesen an Twitter
 "   Unterstützt auch mehr als eine Zeile.
-"vmap <Leader>rtt y:!twiet -status="<C-R>""
+"vmap <Leader>rtt y:!twiet -ssl -status="<C-R>""
 "
 " Variante 2: 
 "   Sendet den Text an Twitter und entfernt diesen
@@ -238,7 +238,11 @@ map <Leader>ror :tabnew<CR>:e rss.rx0x<CR><CR>
 "   stehen muss.
 "   Bei Meldungen aufgeteilt in zwei Zeilen wird nur die 
 "   zweite Zeile gesendet.
-vmap <Leader>rtt !twiet -script<CR>
+"
+"   Sun, 23 Mar 2014 18:16:43 +0100
+"   Option -ssl eingebaut. 
+"   TTYtter meldet *** server reports: 'SSL is required' 
+vmap <Leader>rtt !twiet -ssl -script<CR>
 
 " KurzLink erzeugen mit is.gd (RumexKürzeLink)
 vmap <Leader>rkl x:r!echo "/sh <C-R>""\|twiet -script<CR>
~~~
</div>



# Abschnittsbeschriftung

_Am 02.03.2014 um 23:43 schrieb IT-Bayer_

Auf der Startseite wurden Beschriftungen für die 
einzelnen Abschnitte eingebaut.
Die index.html setzt sich somit aus drei Teilen zusammen,
die jetzt mit einer Überschrift unterteilt sind.

~~~

start.rx0s

-> Weblog

weblog.rx0s

-> Seitenübersicht

*.rx?s

~~~

<div class="weblog">

Die mit `->` gekennzeichneten Stellen sind neu dazu gekommen.
Wird keine `weblog.rx0s` Datei verwendet, bzw. ist diese Datei
nicht vorhanden, werden auch die Abschnittsüberschriften nicht angezeigt.
**Auch die Überschrift _"Seitenübersicht"_ wird dann nicht
mehr eingeblendet.**

Eine neue Version 0.8.2.9 wurde erstellt und steht für das Update
`make update` bereit.

</div>



#### [... ältere Weblog Einträge anzeigen](weblog.html) {.webloglink}


<!-- ENDE .weblogblock --></div>
<!-- ENDE .indexliste --></div>

##Seitenübersicht{.abschnitt .seiten}
<!-- START .indexliste --><div class="indexliste">

[Weblog Beschreibung](weblog-beschreibung.html)
=======================================================

<p class="datum">Letzte Bearbeitung: 2014-04-21</p>


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.

[... Seite öffnen](weblog_beschreibung.html)


<!-- ENDE .indexliste --></div>
