% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann diese auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Beispiel der Seite auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Beispiel der Seite auf einem Server mit FTP Zugang](http://rumex.html-5.me)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten auch auf der Seite <http://www.it-bayer.de> verwendet.


## Aktuelles

- [Rumex geht in die Beta Phase](rss.html#Rumex geht in die Beta Phase)

[![Twitter](bilder/twitter_100_.png)](https://twitter.com/itbayer) Rumex zwitschert kleine Änderungen auf [Twitter](https://twitter.com/itbayer).

-----------------------------------------------------------




</div>



<div class="indexliste">

<p class="datum">2013-08-22</p>


[Beschreibung des Rumex Baukastens](beschreibung.html)
======================================================


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

<p class="datum">2013-08-20</p>

[Historie](historie.html)
======================================================


# V0.7.0 - V0.7.9

Vorbereitung auf die `make update` Funktion.

[... weiter lesen](historie.html)

---

</div>



