% IT Bayer's rumex <sup style="font-size: .4em;">(github.com Version)</sup>
% Stefan Blechschmidt
% 2014-05-26


<!-- START .indexliste --><div class="indexliste">
Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://www1.byvs.de/)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>













<!-- ENDE .indexliste --></div>

<!-- START .indexliste --><div class="indexliste"><h2 id="weblog" class="abschnitt weblog">Weblog</h2>
<!-- START .weblogblock --><div class="weblogblock">


# Kleine Änderungen

_Am 19.05.2014 um 12:43 schrieb IT-Bayer_

Rumex hat ein paar keine Änderungen bekommen.
Eigentlich nichts wichtiges, ein
Download, Version 0.8.3.7 gibt es aber dennoch.


# Rumex Layout Änderung

_Am 14.05.2014 um 07:47 schrieb IT-Bayer_

Das Layout für Rumex wurde angepasst, sodass
die Seite jetzt auch auf mobilen Geräten, in der
entsprechenden Breite, angezeigt wird.

Die neue Version 0.8.3.4 steht zum Download bereit.




# Pandoc 1.12.4

_Am 10.05.2014 um 19:31 schrieb IT-Bayer_

pandoc 1.12.4 ist am 7. Mai 2014 erschienen. 
Musste natürlich gleich installiert und mit Rumex
getestet werden.

<div class="weblog">
**Was hat sich geändert?**

Der Syntax `##Weblog{.abschnitt .weblog}` bzw. `{.webloglink}`, für den Weblog
Archiv Link, funktioniert anscheinend nicht mehr, wird nicht mehr unterstützt. 
Die Klassen, die zur CSS Formatierung benötigt werden, wurden somit per HTML Befehl eingebaut.
Außerdem wurde die Erweiterung des HTML Templates nach geflickt.

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

Ein Update, `0.8.3.2`, steht zur Verfügung.


</div>



<h4 class="webloglink"><a href="weblog.html">… &auml;ltere Weblog Eintr&auml;ge anzeigen</a></h4>


<!-- ENDE .weblogblock --></div>
<!-- ENDE .indexliste --></div>

##Seitenübersicht{.abschnitt .seiten}
<!-- START .indexliste --><div class="indexliste">

[Weblog Beschreibung](weblog-beschreibung.html)
=======================================================

<p class="datum">Letzte Bearbeitung: 2014-05-19</p>


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.

[... Seite öffnen](weblog_beschreibung.html)


<!-- ENDE .indexliste --></div>
