% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann diese auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten auch auf der Seite <http://www.it-bayer.de> und auf
der Seite <http://www.hochfelder.de>[^hochfelder_unterseiten] verwendet.

[^hochfelder_unterseiten]: Und deren Unterseiten <http://gedanken.hochfelder.de> und <http://zettel.hochfelder.de> 





# Rumex FTP Unterstüzung jetzt mit sitecopy 

_Am 17.09.2013 um 17:24 schrieb IT-Bayer_

Das Programm `wput` wurde durch `sitecopy` ersetzt.

<div class="weblog">
Die FTP Unterstützung mittels `wput` hat nie sauber funktioniert.
Genauer gesagt ein Update der vorhandenen Seiten.
Mit `sitecopy` scheint es jetzt besser zu funktionieren.
Die beiden FTP Test Installationen kann man sich [hier](http://rumex.html-5.me/) 
und [hier](http://localstuff.zxq.net/) ansehen.
</div>

# Rumex senden Nachrichten direkt an twitter

_Am 11.09.2013 um 12:30 schrieb IT-Bayer_

Dank dem Programm [TTYtter for Perl](http://www.floodgap.com/software/ttytter/) 
ist es nun möglich Texte aus Rumex direkt an 
[Twitter](http://www.twitter.com) zu senden.

<div class="weblog">
Eigentlich ist es nicht Rumex der die Funktion zur Verfügung stellt.
In der Rumex Konfiguration wurde nur die vim Kurztaste `,rtt` (RumexToTwitter) definiert.
Wird eine Zeile markiert kann diese mit der Kurztaste `,rtt` 
an TTYtter weiterleitet werden.
Nach der Weiterleitung wird die Zeile entfernt.
Eine andere Variante die, die Zeile stehen lässt, findet man 
kommentiert in der `.ruemx/bin/rumex.vim` Datei.

Auch eine Link Verkürzung mit <http://is.gd> kann Rumex jetzt anbieten,
Kurztasten `,rkl`. Der Link für Rumex schaut dann so aus <http://is.gd/az0x2a>.
Eigentlich ist es aber TTYtter der Rumex diese Erweiterung bietet.
</div>


# Datei Namen umbenennen

_Am 10.09.2013 um 18:45 schrieb IT-Bayer_

So wie es scheint werde ich ein paar Dateien umbenennen.

<div class="weblog">
Irgendwie passen mir die Name einiger Dateien nicht.
Betroffen sind aber nur Namen im `.rumex/bin` Verzeichnis.
Es wird wohl so werden das ich ein paar Dateien einen andern Namen verpasse.

- `rumex.sh` wird `rumex-gvim.sh` 
- `rxt-rumex.sh` wird `rumex-tilda.sh` 
- `rumex.tilda.sh` wird `rumex.vim.sh` 

Durch die tilda Erweiterung gefallen mir die alten Namen nicht mehr
bzw. sind für mich nicht mehr schlüssig.

Die Datei `update_robots.txt.pl` hat es auch erwischt und 
heißt jetzt `robots.txt_update.pl`.
Aber das hat einen anderen Grund.

</div>


# Aus Beta wird wieder Alpha

_Am 10.09.2013 um 11:33 schrieb IT-Bayer_

Eigentlich hat ja der beta Test von Rumex begonnen.
Durch die neuen Erweiterungen breche ich vorerst 
den Beta Test ab.

<div class="weblog">
Die neuen Erweiterungen `tilda` und `weblog`
erfordern noch ein paar Grundlegende Anpassungen
darum habe ich mich entschlossen den Beta Test abzubrechen.
</div>

# WebLog Layout auf der Startseite

_Am 10.09.2013 um 11:27 schrieb IT-Bayer_

Das Layout der Weblog Einträge auf der Startseite 
schaut nicht so schön aus.
Hier muss noch nachgebessert werden.

<div class="weblog">
Der Eintrag Datum Autor braucht noch einen grau Ton.

Bei der Übersicht der Einzelseiten gefällt mir auf einmal
die Datumsangabe nicht mehr.
Die sollte jetzt unter der Überschrift stehen und evtl.
mit dem Schlüsselwort ~~`Stand:`~~ `Letzte Bearbeitung:`  gekennzeichnet werden.

</div>




# Kurznachrichten

_Am 10.09.2013 um 11:19 schrieb IT-Bayer_

Die alten Kurznachrichten, die man auf der Startseite
gefunden hat, wurden in einen Weblog Block verlegt.

<div class="weblog">

Rumex Beta Tester
:	Die Seite [hochfelder.de](http://www.hochfelder.de) hat auch auf Rumex umgestellt
	und beteiligt sich somit am Beta Test.

Twitter
:	[![Twitter](bilder/twitter_100_.png)](https://twitter.com/itbayer) Rumex [zwitschert](https://twitter.com/itbayer) seine Änderungen jetzt ins Netz.


Beta Phase
:	[Rumex geht in die Beta Phase](rss.html#Rumex geht in die Beta Phase)

</div>



# WebLog auf der Startseite

_Am 10.09.2013 um 11:12 schrieb IT-Bayer_

Da jetzt die neue [Weblog](weblog.html) Funktion eingebaut wurde,
wird diese auch auf der Startseite getestet.

<div class="weblog">
Mit der Weblog Funktion von Rumex können kleine Nachrichten
auf der Seite erstellt werden. 
Diese Nachrichten werden dabei mit Datum, Uhrzeit und Autor
versehen.

Wie sich diese neue Funktion auf der Startseite macht
soll dieser Beitrag zeigen.
</div>






</div>



<div class="indexliste">




[Beschreibung des Rumex Baukastens](beschreibung.html)
======================================================

<p class="datum">Letzte Bearbeitung: 2013-09-18</p>


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... Seite öffnen](beschreibung.html)


</div>



<div class="indexliste">

[Historie](historie.html)
======================================================

<p class="datum">Letzte Bearbeitung: 2013-09-18</p>

## V0.8.1

- Kleine Anpassungen am Layout
- `wput` wurde durch `sitecopy` ersetzt


[... Seite öffnen](historie.html)


</div>



