% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann diese auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://5.231.70.214)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten auch auf der Seite <http://www.it-bayer.de> und auf
der Seite <http://www.hochfelder.de>[^hochfelder_unterseiten] verwendet.

[^hochfelder_unterseiten]: Und deren Unterseiten <http://gedanken.hochfelder.de> und <http://zettel.hochfelder.de> 

















</div>



<div class="indexliste">




# Rumex WebLog 

_Am 03.12.2013 um 12:25 schrieb IT-Bayer_

Rumex hat eine neue Seite bekommen [weblog.rx0s](weblog.html).
Diese Seite dient nun als WebLog auf der Index Seite
und ersetzt die alte WebLog Funktion auf der `start.rx0s`.

Ich verspreche mir dadurch ein wenig mehr Übersicht auf der index.html.


<div class="weblog">
Wie auch die `start.rx0s` wird die `weblog.rx0s` in der index.html 
immer ganz oben gehalten[^weblognachstart].
Egal ob ich der Inhalt dieser Seite geändert hat.

[^weblognachstart]: Genauer gesagt wird die `weblog.rx0s` immer nach der `start.rx0s` eingebaut.

Als Seite für das WebLog kann eine ganz normale `.rx0s` Seite verwendet werden.
Jedoch muss die Überschrift[^ueberschriftmitlink] der Seite raus genommen werden.

[^ueberschriftmitlink]: Gemeint ist hier die Überschrift mit dem Link zur Seite die am
Anfang der Seite in den Kommentar Klammern steht. Diese können übrigens drin bleiben.

Das Schlüsselwort `schnipp` bestimmt ob die WebLog Einträge auch auf der index.html
oder nur im Archiv, die eigentliche Seite [weblog.html](weblog.html), angezeigt werden.

</div>



</div>
#### [... ältere Weblog Einträge anzeigen](weblog.html) {.webloglink}




<div class="indexliste">

[Historie](historie.html)
======================================================

<p class="datum">Letzte Bearbeitung: 2013-12-03</p>


## V0.8.1.7

Die RSS Feed Funktion wurde neu erstellt.
Dadurch muss aber der Aufbau der Quell Datei angepasst werden.

### Programmbeschreibung aus pod2text

#### rx2rss

rx2rss ist kleines Programm das aus einer Markdown Datei einen RSS Feed
erstellt.

Zum schreiben der Texte wird der erweiterte Markdown Syntax von pandoc
verwendet. Pandoc ist auch für die Umwandlung der Texte innerhalb der
XML Datei zuständig. Muss also auf dem System installiert werden.

	apt-get install pandoc

#### Manueller Aufruf
Das Programm wird mit

	perl rx2rss.pl URL+NAME (ohne Endung)

gestartet. Die Ausgabe erfolgt auf dem Bildschirm.

#### RSS Feed Standard Werte

##### Kopf_

Für die RSS Grund Datei werden Standardwerte vorgespannt. Diese können
jedoch in der jeweiligen Datei angepasst werden. Folgende Kopfwerte
stehen zur Verfügung.

* %> Titel: IT Bayers Rumex - Ein Home Page Baukasten
* %> Beschreibung: Aktuelles und Neuigkeiten
* %> Link: http://www.it-bayer.de/rumex/
* %> Lang: de-DE
* %> BildTitel: IT Bayers Rumex - Ein Home Page Baukasten
* %> BildURL: http://www.it-bayer.de/rumex/rxtpl/img/rss.png
* %> BildLink: http://www.it-bayer.de/rumex/
* %> BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.

##### Meldung

* !> Autor: IT-Bayer
* !> Link: http://www.it-bayer.de/rumex/
* !> Kategorie: Neues

#### Sonstiges

##### Titel nach pandoc

Beispiel

	% Abo Seite - Newsletter - RSS Feed
	% 
	%

Die Zeilen müssen am Anfang der Datei stehen.


[... Seite anzeigen](historie.html)


</div>



<div class="indexliste">




[Beschreibung des Rumex Baukastens](beschreibung.html)
======================================================

<p class="datum">Letzte Bearbeitung: 2013-10-29</p>


Hier findest du die Beschreibung des rumex Baukastens.
Zur Zeit ist hier noch vieles durcheinander da ich
mehr am System als an der Beschreibung bastle.
Du kannst aber schon mal gerne rein schauen.


[... Seite anzeigen](beschreibung.html)


</div>



