% IT Bayer's rumex <sup style="font-size: .4em;">(github.com Version)</sup>
% Stefan Blechschmidt
% 2015-04-21


<!-- START .indexliste --><div class="indexliste">
Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://www1.byvs.de/)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>













<!-- ENDE .indexliste --></div>

<!-- START .indexliste --><div class="indexliste"><h2 id="weblog" class="abschnitt weblog">Weblog</h2>
<!-- START .weblogblock --><div class="weblogblock">




# Pandoc 1.13.2

_Am 31.12.2014 um 09:40 schrieb IT-Bayer_

Am 20. Dezember ist eine neuen Version von pandoc heraus
gekommen.
Da ich letztens schon Probleme mit einen Update von pandoc
hatte _(siehe Weblogeintrag "Pandoc 1.13.0.1")_ habe ich
die Version 1.13.1 nicht mehr installiert.

Jetzt zu Weihnachten, wo ich endlich wieder einmal Zeit habe,
wage ich das Update auf 1.13.2.
So wie es ausschaut sind einige Neuerungen bezüglich der
Lese- Schreibmodule hinzugekommen.
Ein zusätzlicher Grund sich das Update einzuspielen.

<div class="weblog">

Installation
------------

Das Update ging dieses Mal, mit folgenden Befehlen, auf einen Rutsch.

	cabal install --force-reinstalls pandoc
	cabal install --force-reinstalls pandoc-citeproc


Fehler innerhalb von Rumex
--------------------------

Bei der ersten Durchsicht konnte ich keinen Fehler entdecken.
Jedoch ein alter Fehler ist mir aufgefallen.
Die Seite `sitemap.html` wurde nicht richtig dargestellt.
Habe ich natürlich gleich behoben.
Neue Version 0.8.3.8.

</div>






<h4 class="webloglink"><a href="weblog.html">… komplette Weblog Seite anzeigen</a></h4>


<!-- ENDE .weblogblock --></div>
<!-- ENDE .indexliste --></div>

##Seitenübersicht{.abschnitt .seiten}
<!-- START .indexliste --><div class="indexliste">

[Weblog Beschreibung](weblog_beschreibung.html)
=======================================================

<p class="datum">Letzte Bearbeitung: 2015-02-03</p>


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.

[... Seite öffnen](weblog_beschreibung.html)


<!-- ENDE .indexliste --></div>
