% IT Bayer's rumex <sup style="font-size: .4em;">(github.com Version)</sup>
% Stefan Blechschmidt
% 2014-04-17


<!-- START .indexliste --><div class="indexliste">
Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://5.231.70.214)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>


















<!-- ENDE .indexliste --></div>

<!-- START .indexliste --><div class="indexliste">
##Weblog{.abschnitt .weblog}
<!-- START .weblogblock --><div class="weblogblock">
# Twitter und TTYtter

_Am 23.03.2014 um 18:35 schrieb IT-Bayer_

Twitter verlangt jetzt eine SSL Verbindung.

	*** server reports: "SSL is required"

Dazu muss dem Programm `TTYtter.pl` der Parameter `-ssl`
mitgegeben werden.
Die Vim Konfiguration in `.rumex/bin/rumex.vim` wurde entsprechend
angepasst. 
Bis zur nächsten Version kann man nachfolgenden Patch einspielen.


<div class="weblog">

**Patch - Twitter - TTYtter - ssl**

~~~{.diff}
index 6e9fd96..be91173 100644
--- a/.rumex/bin/rumex.vim
+++ b/.rumex/bin/rumex.vim
@@ -229,7 +229,7 @@ map <Leader>ror :tabnew<CR>:e rss.rx0x<CR><CR>
 " Variante 1: 
 "   Kopiert den Text und sendet diesen an Twitter
 "   Unterstützt auch mehr als eine Zeile.
-"vmap <Leader>rtt y:!twiet -status="<C-R>""
+"vmap <Leader>rtt y:!twiet -ssl -status="<C-R>""
 "
 " Variante 2: 
 "   Sendet den Text an Twitter und entfernt diesen
@@ -238,7 +238,11 @@ map <Leader>ror :tabnew<CR>:e rss.rx0x<CR><CR>
 "   stehen muss.
 "   Bei Meldungen aufgeteilt in zwei Zeilen wird nur die 
 "   zweite Zeile gesendet.
-vmap <Leader>rtt !twiet -script<CR>
+"
+"   Sun, 23 Mar 2014 18:16:43 +0100
+"   Option -ssl eingebaut. 
+"   TTYtter meldet *** server reports: 'SSL is required' 
+vmap <Leader>rtt !twiet -ssl -script<CR>
 
 " KurzLink erzeugen mit is.gd (RumexKürzeLink)
 vmap <Leader>rkl x:r!echo "/sh <C-R>""\|twiet -script<CR>
~~~
</div>



# Abschnittsbeschriftung

_Am 02.03.2014 um 23:43 schrieb IT-Bayer_

Auf der Startseite wurden Beschriftungen für die 
einzelnen Abschnitte eingebaut.
Die index.html setzt sich somit aus drei Teilen zusammen,
die jetzt mit einer Überschrift unterteilt sind.

~~~

start.rx0s

-> Weblog

weblog.rx0s

-> Seitenübersicht

*.rx?s

~~~

<div class="weblog">

Die mit `->` gekennzeichneten Stellen sind neu dazu gekommen.
Wird keine `weblog.rx0s` Datei verwendet, bzw. ist diese Datei
nicht vorhanden, werden auch die Abschnittsüberschriften nicht angezeigt.
**Auch die Überschrift _"Seitenübersicht"_ wird dann nicht
mehr eingeblendet.**

Eine neue Version 0.8.2.9 wurde erstellt und steht für das Update
`make update` bereit.

</div>





# pandoc 1.12.3.3 auf Debian 7.4 {#pandoc11233aufdebian74}

_Am 18.02.2014 um 18:56 schrieb IT-Bayer_

Vor kurzem habe ich wieder auf die, ich nenne sie
meine, Mutter der Linux Distributionen umgestellt.
Natürlich wollte ich das aktuelle pandoc, bei 
Debian 7.4 ist nur die Version 1.9.4.2 enthalten.

Anscheinend ist aber dieser Versionssprung so groß
dass einige Bibliotheken auch nicht mehr funktionieren.
Pandoc und alle Abhängigkeiten muss also von Hand installiert werden.

<div class="weblog">

Was soll ich sagen _"es funktioniert"_. Zwar ist es sehr Zeitaufwendig.
Liegt wahrscheinlich daran dass ich nicht den richtigen Weg eingeschlagen habe.
Am Ende wurde ich aber belohnt mit einem:: 

	:~$ pandoc -v
	pandoc 1.12.3.3
	Compiled with texmath 0.6.6, highlighting-kate 0.5.6.1.
	...

</div>



# Titelzeilen umgebaut

_Am 27.01.2014 um 14:27 schrieb IT-Bayer_

Der Umbau der Titelzeile wurde gemacht um die 
Verwendung durch pandoc, Autor und Datum,
besser umzusetzen.


<div class="weblog">

Es wird zwar nur mehr eine Überschrifszeile
angezeigt. 
Dafür können die andere beider Zeilen für die Angaben
des Autors bzw. des Datums verwendet werden.
Diese beiden Angaben werden in der Online Version
nicht angezeigt.
Sie dienen lediglich für die META Angabe im HEAD Bereich
der HTML Seite. 
Wir die Seite ausgedruckt werden diese beiden Angabe jedoch
wieder eingeblendet.
</div>


# Rumex Beschreibung hinkt

_Am 06.12.2013 um 18:13 schrieb IT-Bayer_

So wie es ausschaut komme ich mit der 
[Beschreibung](beschreibung.html) einfach nicht weiter.
Kaum will ich mit einem neuen Abschnitt anfangen
fällt mir eine neuen Funktion ein die ich noch einbauen will.

<div class="weblog">
Bei der WebLog Funktion ist es mir schon wieder so gegangen.
Aber nicht nur dass ich die neuen Funktion in Rumex einbauen,
ich mache dann auch gleich die Updates auf den 
anderen Rumex Testseiten.

Wenn ich fertig bin habe ich dann keinen Lust mehr an der
Beschreibung zu arbeiten. 
Was soll es!
Rumex ist noch immer in der Alpha Phase den die 
[Beta Phase habe ich ja wieder gestrichen.](historie.html#beta-gestrichen).

Es wird wohl noch eine weile Dauern bis ich die Beschreibung fertig
gestellt habe.

Meine ersten Versuche findet man [hier](statik/beschreibung.htm).

</div>


# Rumex WebLog 

_Am 03.12.2013 um 12:25 schrieb IT-Bayer_

Rumex hat eine neue Seite bekommen [weblog.rx0s](weblog.html).
Diese Seite dient nun als WebLog auf der Index Seite
und ersetzt die alte WebLog Funktion auf der `start.rx0s`.

Ich verspreche mir dadurch ein wenig mehr Übersicht auf der `index.html`.


<div class="weblog">
Wie auch die `start.rx0s` wird die `weblog.rx0s` in der index.html 
immer ganz oben gehalten[^weblognachstart].
Egal ob sich der Inhalt dieser Seite geändert hat.

[^weblognachstart]: Genauer gesagt wird die `weblog.rx0s` immer nach der `start.rx0s` eingebaut.

Als Seitengerüst für die WebLog Seite kann 
das Standard Gerüst einer `.rx0s` Seite verwendet werden.
Es muss jedoch die Überschrift[^ueberschriftmitlink] mit dem Link aus der Seite genommen werden.

[^ueberschriftmitlink]: Gemeint ist hier die Überschrift mit dem Link zur Seite die am
Anfang der Seite in den Kommentar Klammern steht. Diese können übrigens drin bleiben.

Das Schlüsselwort `schnipp` bestimmt ob die WebLog Einträge auch auf 
der index.html oder nur im Archiv, die eigentliche Seite 
[weblog.html](weblog.html), angezeigt werden.

</div>


#### [... ältere Weblog Einträge anzeigen](weblog.html) {.webloglink}


<!-- ENDE .weblogblock --></div>
<!-- ENDE .indexliste --></div>

##Seitenübersicht{.abschnitt .seiten}
<!-- START .indexliste --><div class="indexliste">

[Weblog Beschreibung](weblog-beschreibung.html)
=======================================================

<p class="datum">Letzte Bearbeitung: 2014-03-13</p>


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.

[... Seite öffnen](weblog_beschreibung.html)


<!-- ENDE .indexliste --></div>
