% IT Bayer's rumex
% Der(Ein) HomePage Sand(Bau)kasten
% github.com Version

<div class="indexliste">

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann diese auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://5.231.70.214)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten auch auf der Seite <http://www.it-bayer.de> und auf
der Seite <http://www.hochfelder.de>[^hochfelder_unterseiten] verwendet.

[^hochfelder_unterseiten]: Und deren Unterseiten <http://gedanken.hochfelder.de> und <http://zettel.hochfelder.de> 

















</div>



<div class="indexliste">




# Rumex Beschreibung hinkt

_Am 06.12.2013 um 18:13 schrieb IT-Bayer_

So wie es ausschaut komme ich mit der 
[Beschreibung](beschreibung.html) einfach nicht weiter.
Kaum will ich mit einem neuen Abschnitt anfangen
fällt mir eine neuen Funktion ein die ich noch einbauen will.

<div class="weblog">
Bei der WebLog Funktion ist es mir schon wieder so gegangen.
Aber nicht nur dass ich die neuen Funktion in Rumex einbauen,
ich mache dann auch gleich die Updates auf den 
anderen Rumex Testseiten.

Wenn ich fertig bin habe ich dann keinen Lust mehr an der
Beschreibung zu arbeiten. 
Was soll es!
Rumex ist noch immer in der Alpha Phase den die 
[Beta Phase habe ich ja wieder gestrichen.](historie.html#beta-gestrichen).

Es wird wohl noch eine weile Dauern bis ich die Beschreibung fertig
gestellt habe.

</div>


# Rumex WebLog 

_Am 03.12.2013 um 12:25 schrieb IT-Bayer_

Rumex hat eine neue Seite bekommen [weblog.rx0s](weblog.html).
Diese Seite dient nun als WebLog auf der Index Seite
und ersetzt die alte WebLog Funktion auf der `start.rx0s`.

Ich verspreche mir dadurch ein wenig mehr Übersicht auf der `index.html`.


<div class="weblog">
Wie auch die `start.rx0s` wird die `weblog.rx0s` in der index.html 
immer ganz oben gehalten[^weblognachstart].
Egal ob sich der Inhalt dieser Seite geändert hat.

[^weblognachstart]: Genauer gesagt wird die `weblog.rx0s` immer nach der `start.rx0s` eingebaut.

Als Seitengerüst für die WebLog Seite kann 
das Standard Gerüst einer `.rx0s` Seite verwendet werden.
Es muss jedoch die Überschrift[^ueberschriftmitlink] mit dem Link aus der Seite genommen werden.

[^ueberschriftmitlink]: Gemeint ist hier die Überschrift mit dem Link zur Seite die am
Anfang der Seite in den Kommentar Klammern steht. Diese können übrigens drin bleiben.

Das Schlüsselwort `schnipp` bestimmt ob die WebLog Einträge auch auf 
der index.html oder nur im Archiv, die eigentliche Seite 
[weblog.html](weblog.html), angezeigt werden.

</div>



</div>
#### [... ältere Weblog Einträge anzeigen](weblog.html) {.webloglink}




