# Ohne Vorspann `reines markdown`

Diese Datei besitzt keinen typischen Vorspann
wie er im Rumex Baukasten verwendet wird.
Das Aussehen entspricht mehr einer Standard
`markdown` Datei.

~~~
# Ohne Vorspann `reines markdown`

Diese Datei besitzt keinen typischen Vorspann
wie er im Rumex Baukasten verwendet wird.
Das Aussehen entspricht mehr einer Standard
`markdown` Datei.
~~~

Da alle Dateien im `.rx` Verzeichnis die die 
Endung `rx?s` besitzen verarbeitet werden,
tauchen diese auch in der index.html auf.
Da aber der Vorspann fehlt wird hier nur
das Datum und ein `... weiter lesen` 
angezeigt.

Für Dateien "ohne Vorspann" sollte man darum
die Endungen `md?x` bzw. `md?v` verwenden.

<!-- vim: set ft=pandoc: -->
