% Abo Seite - Newsletter - RSS Feed
% 
%

<!--
%> URL: http://www.it-bayer.de/rumex/
%> Titel: IT Bayers Rumex - Ein Home Page Baukasten
%> Beschreibung: Aktuelles und Neuigkeiten vom rumex Home Page Baukasten
%> Link: http://www.it-bayer.de/rumex/
%> Lang: de-DE
%> BildTitel: IT Bayers Rumex - Ein Home Page Baukasten
%> BildURL: http://www.it-bayer.de/rumex/rxtpl/img/rss.png
%> BildLink: http://www.it-bayer.de/rumex/
%> BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.
-->


# RSS Feed überarbeitet <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex
!> Autor: it-bayer
!> Kategorie: Neues
-->

Die Feed Funktion funktioniert noch nicht richtig.
Im Feed Reader Liferea wird immer noch das falsche
Datum angezeigt. 
So wie es ausschaut liegt es am TAG `pubDate` das ich
im falschen Format gesetzt habe.


# Rumex kann statische Seiten erstellen <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/statik/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Ab der Version 0.8.2 kann Rumex auch andere Formate erstellen.
Ich nenne diese neuen Funktion _statik Funktion_.
Angeboten werden die Formate:

- `.htm`
- `.pdf`
- `.epub`
- `.odt`
- `-mobi`

Mehr zu dieser neuen Funktion findet man auf 
<http://www.it-bayer.de/rumex/statik>.



# RSS Funktion, Programm rx2rss neu ertellt <!-- Thu, 17 Apr 2014 15:16:02 +0200 --> 

<!--
!> Link: http://www.it-bayer.de/rumex/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Die RSS Funktion wurde neu erstellt. 
Es muss nun nicht mehr darauf geachtet werden wie man die
Texte innerhalb einer Meldung schreibt.
Es werden jetzt alle Pandoc / Markdown Formatierungen verarbeitet.
Dazu wurde aber der Quellsyntax der `rss.rx0x` Datei verändert.
Diese muss also angepasst werden.
Ein Muster, des neuen Dateiformates, findet man auf 
[github](https://raw.github.com/itbayer/rumex/gh-pages/.rx/rss.rx0x).

Die vim Kurztaste `,rnn` wurde entsprechend angepasst.




# Rumex Startdateien einfach mit Symlinks <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Die Rumex (g)vim Unterstützung `rumex-gvim`, `rumex-vim` und
auch `rumex-tilda` können jetzt als symbolischer Link erstellt 
werden. 
Die erforderlichen Einstellungen werden aus der `.rx/config.mk` gelesen.

Die `.rx/config.mk` hat zwei dazu neuen Parameter bekommen.

Autor für den Weblog Eintrag <br> `WEBLOGAUTOR = "IT-Bayer"`

Bildname für das Seitenbanner <br> `SEITENBANNER = "rxtpl/img/rumex.png"`

Diese Parameter werden von den Startdateien eingebunden so dass
die einzelnen Bashskripte nicht mehr angepasst werden müssen.

Es reicht ein <br> `ln -s ~/rumex-gh-pages/.rumex/bin/rumex-gvim.sh ~/bin/rumex-gvim`

um die Startdatei für Rumex zu erstellen. Verzeichnisse und 
Parameter werden beim Starten automatisch ermittelt und gesetzt.




# Rumex kann jetzt auch mit tilda <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/beschreibung.html#homepage-änderung-schnell-und-immer-aktuell
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Im Abschnitt [_"Homepage Änderungen, schnell und immer aktuell"_](http://www.it-bayer.de/rumex/beschreibung.html#homepage-änderung-schnell-und-immer-aktuell) findet man eine Beschreibung wie man Rumex mit tilda verheiratet um so noch schneller Änderungen auf der Rumex Seite  machen zu können.




# Rumex geht in die Beta Phase <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Es ist so weit. Rumex geht in die Beta Phase.
Zwar wurde Rumex schon auf [it-bayer.de](http://www.it-bayer.de) in
der Alpha Phase eingesetzt, in der Beta wird jetzt noch eine Seite bzw.
eine Seite und zwei Unterseiten auf Rumex umgestellt.

Wer will ist herzlich eingeladen mit zu machen.




# Rumex Update Funktion wird eingebaut <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Rumex bekommt eine Update Funktion. 
Dazu wird die Verzeichnisstruktur umgebaut.
Die interne Versionsnummer für die Updatefunktion wurde auf
V0.7.xxx festgelegt.

**In diesem Versionsabschnitt geht es also Wild zu.**




# Rumex bekommt eine interne Suche <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://www.it-bayer.de/rumex/historie.html#V0.6.7
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

In Rumex wurden zwei JavaScripts eingebaut.
Diese ermöglichen zum einen das die Seiten von Rumex durchsucht werden können. Zum anderen das die gefunden Wörter auf der jeweiligen Seite markiert werden.




# Rumex bekommt eine (g)VIM Unterstützung <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!--
!> Link: http://it-bayer.de/rumex/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Da ich hauptsächlich mit (G)VIM an Rumex arbeite und hier schon ein paar `.vim`
Schnippsel entstanden sind, wurden diese jetzt auch eingebaut.
Die Erweiterung besteht zur Zeit nur aus ein paar Kurztasten und einem GVIM Menü.

![Das Rumex GVIM Menü](http://www.it-bayer.de/rumex/bilder/gvim-menue_400_.png)




# Rumex's RSS Feed hat nun auch ein Datum bekommen <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/rss.html#rx07
!> Autor: IT-Bayer
!> Kategorie: Neues
!> Datum: Thu, 04 Jul 2013 17:28:25 +0200
-->

Der Newsreader [Lifera](http://lzone.de/liferea/) hatte, durch das fehlende XML
TAG `<pubDate></pubDate>`, immer wieder Probleme mit der Anzeige der Rumex News.
Rumex `rss.rx0x` wurde darum um das Feld `| Datum: ` erweitert.
Das passende Datum bekommt man über die Shell mit dem Befehl `date -R`,
bzw. unter vim mit `:r!date -R<CR>kJ`.




# Rumex bekommt eine Kommentar und Forum Funktion <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.6
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Rumex wurde um eine Kommentar und einer Forum
Funktion erweitert. Verwendet wird dazu das Angebot von [moot.it](http://moot.it)

Es ist nun möglich jede Seite mit einem Kommentarabschritt zu versehen.
Für das Forum wurde eine neue Seite [forum.html](http://www.it-bayer.de/rumex/forum.html)
erstellt die auch als Link in die Fusszeile eingebaut wurde.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.6)




# rumex Systemverzeichnisse werden dot Verzeichnisse <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.5
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Die rumex Systemverzeichnisse wurde auf dot Verzeichnisse, 
nicht sichtbare Verzeichnisse, umbenannt.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.5)




# rumex kann jetzt auch mit FTP umgehen <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.4.8
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Eine FTP Unterstützung wurde mit `wput` realisiert.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.8)




# rumex bekommt einen Verzeichnisschutz auf System Verzeichnisse <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.4.7
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Um die Systemverzeichnisse nicht nur durch eine Weiterleitung zu schützen
wurde eine `.htaccess` Datei eingebaut.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.7)




# rumex bekommt ein Installationsskript <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.4.5
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

In rumex wurde um ein kleines Installationsskript eingebaut.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.5)




# rumex bekommt sein eigenes Verzeichnis <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.4.0
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

rumex bekommt sein eigenes Verzeichnis und seine eigene Datei
Erweiterung.
[...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.4.0)




# rumex bekommt jetzt auch einen sitemap.html <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.3.7
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Nach der `sitemap.xml` kann rumex jetzt auch eine `sitemap.html` erstellen. [...weiter lesen](http://www.it-bayer.de/rumex/historie.html#v0.3.7)




# rumex bekommt eine Weiterleitungsseite <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.3.6
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Einbau einer Weiterleitungsfunktion per JavaScript da .htaccess von github.com nicht unterstützt wird.




# rumex bekommt eine Bildbearbeitung <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.3.5
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Eigentlich ist es gar keine richtige Bildbearbeitung sondern nur eine ImageMagick Befehlsfolge die, die Bilder im Verzeichnis bilder in verschiedene Größen bereitstellt.

Unterstützt werden zur Zeit die Größen

- 100
- 200
- 400
- 600
- 800




# rumex bekommt eine sitemap.xml <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.3.2
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

Mit einer `sitemap.xml` erleichtert man den Suchmaschinen das finden einzelner
Seite. Man kann auch sagen sie `sitemap.xml` ist eine Liste der Seiten
die sich auf der Webseite befinden.

Natürlich braucht `rumex` auch so einen Datei. Erstellt wird die sitemap mit 
`make sitemap` oder bei `make all` bzw. `make online`.
.ersteckt markierte Dateien `*.md?v` werden natürlich nicht aufgenommen.




# rumex wird auf einen nicht github.com Server installiert <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://rumex.it-bayer.de/
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

rumex funktioniert auch auf einen **nicht** `github.com` Server.
Eine Beschreibung wie man den Baukasten dort installiert
findet man auf der Seite <http://rumex.it-bayer.de>.




# rumex bekommt die RSS Feed Funktion <!-- Thu, 17 Apr 2014 15:16:02 +0200 -->

<!-- 
!> Link: http://www.it-bayer.de/rumex/historie.html#v0.3
!> Autor: IT-Bayer
!> Kategorie: Neues
-->

In den rumex Baukasten wurde eine RSS Feed Funktion eingebaut.
Die Einträge werden dabei auch aus einem `pandoc` Dokument gelesen
und nach `rss.xml` geschrieben.

Zusätzlich ist diese Datei auch als `rss.html` unter <http://www.it-bayer.de/rumex/rss.html> verfügbar.


<!-- vim:set ft=pandoc: -->
