% github HP Sandkasten
% IT Bayer
% 2013

<!--


# Sandkasten
 
Diese Seite ist der Sandkasten oder auch Spielwiese um 
die CSS Einstellungen machen zu können.

-->

<!-- schnipp -->



---


# Fehler jquery weblog Funktion


Hier ist _unterstrichen_ und noch was.


# Rumex WebLog

_Am 06.11.2013 um 11:58 schrieb IT-Bayer_

Text für den Eintrag

<div class="weblog">
Text der vorerst ausgeblendet ist.
</div>




# Kommentare

<a class="moot" href="https://moot.it/i/rumex/blog/sandkasten"></a>


Die meisten Beispiel stammen von der Seite pandoc Mutterseite
<http://johnmacfarlane.net/pandoc/README.html>.


# Punkt Aufzählungen

- eins
- zwei
- drei
- vier

* fruits
    + apples
        - macintosh
        - red delicious
    + pears
    + peaches
* vegetables
    + brocolli
    + chard

# Nummern Aufzählungen

1. eins
1. zwei
1. drei
1. vier


<!-- Aufzählung mit fest Werten -->

 9)  Ninth
10)  Tenth

11)  Eleventh
       i. subone
      ii. subtwo
     iii. subthree

(2) Two
(5) Three
1.  Four
*   Five


#.  one
#.  two
#.  three



# Definitionslisten

eins
:	Hier ist die Beschreibung

zwei
:	Hier ist die Beschreibung

drei
:	Hier ist die Beschreibung




Term 1

:   Definition 1

Term 2 with *inline markup*

:   Definition 2

        { some code, part of Definition 2 }

    Third paragraph of definition 2.


Quelltext in Def-Listen
:		for i in $(ls -1 *.md);
		do
		echo $i
		done


Term 1
  ~ Definition 1
Term 2
  ~ Definition 2a
  ~ Definition 2b


(@)  My first example will be numbered (1).
(@)  My second example will be numbered (2).

Explanation of examples.

(@)  My third example will be numbered (3).


(@good)  This is a good example.

As (@good) illustrates, ...


+   First
+   Second:
    -   Fee
    -   Fie
    -   Foe

+   Third



-   item one
-   item two

    { my code block }


-   item one
-   item two

<!-- end of list -->

    { my code block }


1.  one
2.  two
3.  three

<!-- -->

1.  uno
2.  dos
3.  tres

# Zitat

> Zitat mit einer Zeile.

> Zitat mit mehreren Zeilen. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

> Zitat mit einem Absatz.
>
> Hier ist die zweite Zeile.

> Zitat mit einem  \
Zeilen \
wechsel. \

# Quelltext

~~~{.c .numberLines startFrom="100"}
 % Abo Seite - Newsletter - RSS Feed
 % 
 %
 
 <!--
 | Titel: Rumex - Ein Home Page Baukasten
 | Beschreibung: Aktuelles und Neuigkeiten vom rumex Home Page Baukasten
 | KLink: http://www.it-bayer.de/rumex/
 | Lang: de-DE
 | BildTitel: IT-Bayer rumex Meldungen
 | BildURL: http://www.itbayer.de/rumex/bilder/404.png
 | BildLink: http://www.it-bayer.de/rumex/
 | BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.
 -->
 
 # rumex bekommt die RSS Feed Funktion{#rssfeed}
 
 <!-- 
 | Link: http://www.it-bayer.de/rumex/
 | Autor: IT-Bayer
 | Kategorie: Neues
 | Datum: Thu, 04 Jul 2013 10:07:06 +0200
 -->
 
 In den rumex Baukasten wurde eine RSS Feed Funktion eingebaut.
 Die Einträge werden dabei auch aus einem `pandoc` Dokument gelesen
 und nach `rss.xml` geschrieben.
 
 Zusätzlich ist diese Datei auch als `rss.html` unter 
 <http://www.it-bayer.de/rumex/rss.html> verfügbar.
~~~

~~~{.c .numberLines startFrom="100"}
 Hier ist der Quelltext
 Noch eine Zeile
 Zusätzlich ist diese Datei auch als `rss.html` unter 
 Die Einträge werden dabei auch aus einem `pandoc` Dokument gelesen dings bums labadf lsdjdd slfsal dfdlsa fldsfkla fsdlfsal fsldfjla fjlsdjflsa flsjflsa flsfjlsa fsldfjlsa fslfjls fjslkfjsla fslajflsa 

~~~

Text Text Text

~~~
 zeile 1
 zeile 2
 zeile 3
 zeile 4

~~~




# Linien Blocks

| The limerick packs laughs anatomical
| In space that is quite economical.
|    But the good ones I've seen
|    So seldom are clean
| And the clean ones so seldom are comical

| 200 Main St.
| Berkeley, CA 94718

************************************************************

| The Right Honorable Most Venerable and Righteous Samuel L.
  Constable, Jr.
| 200 Main St.
| Berkeley, CA 94718




# Text Durchstreichen

This ~~is deleted text.~~

# Tabellen

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.


************************************************


-------     ------ ----------   -------
     12     12        12             12
    123     123       123           123
      1     1          1              1
-------     ------ ----------   -------



************************************************


-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span
multiple lines.



************************************************


----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
----------- ------- --------------- -------------------------

: Here's a multiline table without headers.



************************************************


: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+


************************************************


| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

  : Demonstration of simple table syntax.



************************************************


fruit| price
-----|-----:
apple|2.05
pear|1.37
orange|3.09



************************************************



| One | Two   |
|-----+-------|
| my  | table |
| is  | nice  |


# Bilder


![Beschriftung die unter dem Bild erscheint. Diese Beschriftung wird per `css` mit einer laufenden Nummer versehen.](bilder/gvim-menue.png "Diese Text erscheint wenn man mit der Maus über das Bild fährt bzw. auf dem Bild stehen bleibt.")


# CSS3

## Spalten Darstellung

<div class="spn3">

Mit CSS3 ist es nun auch möglich Texte[^spnfuss] in Spalten darzustellen.
Rumex hat diese CSS Anweisung auch eingebaut.

[^spnfuss]: Auch Fußzeilen kann innerhalb der Spalten Darstellung verwenden.

Es stehen 3 Spalten Formate zur Verfügung:

- zweier Spalten
- dreier Spalten
- vierer Spalten

Will man einen Text in Spalte darstellen muss dieser mit einer 
der folgenden DIV Tag Klasse
umschlossen werden.

- `.spn2` für eine zweier Spalte
- `.spn3` für eine dreier Spalte
- `.spn4` für eine vierer Spalte

Natürlich gibt es auch eine gVim Unterstützung als 
Menü Eintrag und Kurztasten.

- `,rc2`
- `,rc3`
- `,rc4`


### Verwendung

Um einen entsprechenden Text in eine Spalte zu legen markiert man den 
Text (Zeilenweise `V`) und beendet diese Markierung mit der Tasten
Kombination `,rc2` für eine zweispaltige Darstellung.

**Beispiel**

~~~
<ESC>
V
JJ....
,rc2
~~~
</div><!-- ENDE .spn Darstellung -->



<!-- vim: set ft=pandoc: -->

