% Start
%
%

Dies ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine Internetseite erstellt und verwalten.

Gehostet werden kann diese auf [github.com](http://github.com)
wo auch diese Seite zu finden ist aber auch auf Servern
mit git Unterstützung oder mit einem einfachen FTP Zugang
kann dieses System verwendet werden.

* [Beispiel der Seite auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Beispiel der Seite auf einem Server mit FTP Zugang](http://rumex.html-5.me)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten auch auf der Seite <http://www.it-bayer.de> verwendet.


## Kurznachrichten

Rumex Beta Tester
:	Die Seite [hochfelder.de](http://www.hochfelder.de) hat auch auf Rumex umgestellt
	und beteiligt sich somit am Beta Test.

[![Twitter](bilder/twitter_100_.png)](https://twitter.com/itbayer) Rumex [zwitschert](https://twitter.com/itbayer) seine Änderungen jetzt ins Netz.


- [Rumex geht in die Beta Phase](rss.html#Rumex geht in die Beta Phase)





-----------------------------------------------------------



<!-- vim: set ft=pandoc: -->
