% Start
% 
%

Rumex ist ein Projekt das mit `pandoc's markdown` und ein paar 
Skripten eine einfache Internetseite erstellt und verwalten.
Diese Seiten können dann auf
[github.com](http://github.com),
wo auch diese Seite zu finden ist,
gehostet werden.
Aber auch auf Servern mit git Unterstützung oder mit einem 
einfachen FTP Zugang können die Seite veröffentlicht werden.

**Beispiele**

* [Rumex auf github (diese Seite)](http://www.it-bayer.de/rumex/)
* [Rumex auf einem Server mit git Unterstützung](http://rumex.it-bayer.de)
* [Rumex auf einem Server mit FTP Zugang](http://rumex.html-5.me) 
* [Rumex auf einem host1free.com Server mit git Unterstützung](http://www1.byvs.de/)

Der aktuelle Stand dieses Baukastens kann als [ZIP Datei holen](https://github.com/itbayer/rumex/archive/gh-pages.zip).

Aktuell wird dieser Baukasten auch folgenden Seiten eingesetzt bzw. getestet.

- <http://www.it-bayer.de> 
- <http://www.byvs.de> 
- <http://www.hochfelder.de>
- <http://www.auggenbach.de>

















<!-- vim: set ft=pandoc: -->
