% Suche
%
%

<!-- schnipp -->

Auf dieser Seite wurde die [JavaScript Suche](http://derletztekick.com/javascript/suche) von
[Michael Lösler -- _derletzteklick.com_](http://derletztekick.com/) eingebaut.

Die Suche ermöglicht per AJAX die Seiten von Rumex nach Begriffen zu durchsuchen.

Gefundene Seiten werden dann noch einmal durch eine JavaScript gejagt.
Welches die gesuchten Worte farblich kennzeichnet.
Der Grundcode für die Markierung der Wörter stammt von der Seite
<http://james.padolsey.com/javascript/highlighting-text-with-javascript/>.



<div style="margin: 50px 50px">

-------------------------------


<form style="margin: 12px;" action="" method="get" name="rumexsuche">
   <p>
   <input name="q" value="" type="text"> 
   <input name="mode" value="0" type="radio" checked> und &nbsp;
   <input name="mode" value="1" type="radio"> oder &nbsp;
   <input name="mode" value="2" type="radio"> verkettet
   </p>
   <input type="submit" value="Suche Starten">
</form>


---------------------------------


<div id="rumexsuche" style="margin-top: 40px;">&nbsp;</div>

</div>

<!-- vim:set ft=pandoc: -->
