% ToDo
% Was ist noch alles zu machen 
% bzw. welche Fehler sind noch offen

<!--

[ToDo](todo.html)
============================================

-->

Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler **Bugs** die noch nicht behoben sind notiere ich mir hier.

<!-- schnipp -->

tilda
:	Durch die tilda Erweiterung müssen zwei unterschiedliche vim Konfigurationen
	erstellt werden. 

	1. Standard vim Konfiguration die für vim und gvim verwendet wird.
	2. gvim Konfiguration die für die Menü Darstellung zuständig ist. \
	die Standard Datei wird automatisch nachgeladen.

	tilda Beschreibung überarbeiten, Startdateien anpassen und evtl.
	als Kopiervorlage in .rumex/bin/ ablegen.



Kurztasten / Menü
:	In der Menü Erweiterung sollte eigentlich nur die Kurztasten abgebildet werden.
	Leider sind nicht alle Menübefehle als Kurztaste umgesetztm


.htaccess
:	Bei `make install` sollte auch die .htaccess Dateinen kopiert werden.

config.mk
:	Eine Vorlage der Benutzer Konfiguration soll bei der Installation 
	mit kopiert werden.

forum.rx0x
:	Bei `make install` sollte auch die forum.rx0x kopiert werden. 

Biographie 
:	Biographie Funktion einbauen. 

css
:	Markierungen sollte man evtl. von all.css nach screen.css verschieben.

curl
:	evtl. Umstellung von wget / wput auf curl
	
	**Download**
	
		curl -o datei -# http://link.de/datei
	
	Durch den `#` Parameter wird ein einfacher Download Balken angezeigt.
	
	**Upload**
	
		curl -T "{datei1,date2}" -u user:password ftp://link.de

# Bugs

rxtpl/css/rumexmarker.js
:	`rumexmarker.js` markiert keine Umlaute.

moot.it
:	Das Nachladen des Dienstes moot.it dauert sehr lange. 
	Sollte man beobachten.



<!-- vim:set ft=pandoc: -->
