% ToDo
% Welche Fehler sind noch offen
% und was ist noch alles zu machen 

<!--

[ToDo](todo.html)
============================================

-->

Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler **Bugs** die noch nicht behoben sind notiere ich mir hier.

<!-- schnipp -->

Bugs
=============================

rxtpl/css/rumexmarker.js
:	`rumexmarker.js` markiert keine Umlaute.

moot.it
:	Das Nachladen des Dienstes moot.it dauert sehr lange. 
	Sollte man beobachten.


RSS Text
:	Zeilen die mit einem Umlaut beginnen
	werden nicht verarbeitet.

	! Ein Umlaut darf somit nicht am Anfang einer Zeile stehen.




Sonstiges
==========================================


Kurztasten / Menü
:	In der Menü Erweiterung sollte eigentlich nur die 
	Kurztasten abgebildet werden.
	Leider sind nicht alle Menübefehle als Kurztaste umgesetzt.

	! Sollte noch einmal überprüft werden.


.htaccess
:	Bei `make install` sollte auch die .htaccess Dateinen kopiert werden.

config.mk
:	Eine Vorlage der Benutzer Konfiguration soll bei der Installation 
	mit kopiert werden.
	Diese muss auch noch mal überarbeitet werden.

forum.rx0x
:	Bei `make install` sollte auch die forum.rx0x kopiert werden. 


Biographie 
:	Biographie Funktion könnt man noch einbauen einbauen. 


css
:	Markierungen sollte man evtl. von all.css nach screen.css verschieben.







<!-- vim:set ft=pandoc: -->
