% Update
% Notiz Zettel
%


<!--

# Update

-->

Notizen über die Schritte die bei einem Update gemacht werden sollten.

<!-- schnipp -->

# Befehl 

	make update VERSION

# Schritte

* Version runter laden und nach `/tmp` speichern.
* Datei im TMP entpacken
* Dateien kopieren
	* .bin
		* alle Dateien
	* css
		* alle Dateien außer `rumex.png` Logo
	* .inc/default
		* allen neuen Vorgaben


# todo

Programm für eine Update Benachrichtigung erstellen,
RSS Benachrichtigung.





<!-- vim: set ft=pandoc: -->
