% weblog
%
%

<!--

[weblog](weblog.html)
=======================================================

Vortext INDEX

-->



Vortext INDEX und SEITE

<!-- schnipp -->

TEXT DER SEITE


# Start des Weblogs

Test der immer zu lesen sein sollte.

<div class="weblog">
Dieser Text sollte nur erscheinen wenn man auf die Überschrift klickt.
</div>


# Zweiter Eintrag

Wieder der Text den man immer sehen sollte.

<div class="weblog">
...und der Text der ausgeblendet wird.
</dvi>

<!-- vim: set ft=pandoc: -->
