% WebLog
%
%


# Titelzeile umgebaut

_Am 27.01.2014 um 14:27 schrieb IT-Bayer_

Der Umbau der Titelzeile wurde gemacht um die 
Verwendung durch pandoc, Autor und Datum,
besser umzusetzen.


<div class="weblog">

Es wird zwar nur mehr eine Überschrifszeile
angezeigt. 
Dafür können die andere beider Zeilen für die Angaben
des Autors bzw. des Datums verwendet werden.
Diese beiden Angaben werden in der Online Version
nicht angezeigt.
Sie dienen lediglich für die META Angabe im HEAD Bereich
der HTML Seite. 
Wir die Seite ausgedruckt werden diese Beiden Angabe jedoch
wieder eingeblendet.
</div>


# Rumex Beschreibung hinkt

_Am 06.12.2013 um 18:13 schrieb IT-Bayer_

So wie es ausschaut komme ich mit der 
[Beschreibung](beschreibung.html) einfach nicht weiter.
Kaum will ich mit einem neuen Abschnitt anfangen
fällt mir eine neuen Funktion ein die ich noch einbauen will.

<div class="weblog">
Bei der WebLog Funktion ist es mir schon wieder so gegangen.
Aber nicht nur dass ich die neuen Funktion in Rumex einbauen,
ich mache dann auch gleich die Updates auf den 
anderen Rumex Testseiten.

Wenn ich fertig bin habe ich dann keinen Lust mehr an der
Beschreibung zu arbeiten. 
Was soll es!
Rumex ist noch immer in der Alpha Phase den die 
[Beta Phase habe ich ja wieder gestrichen.](historie.html#beta-gestrichen).

Es wird wohl noch eine weile Dauern bis ich die Beschreibung fertig
gestellt habe.

Meine ersten Versuche findet man [hier](statik/beschreibung.htm).

</div>


# Rumex WebLog 

_Am 03.12.2013 um 12:25 schrieb IT-Bayer_

Rumex hat eine neue Seite bekommen [weblog.rx0s](weblog.html).
Diese Seite dient nun als WebLog auf der Index Seite
und ersetzt die alte WebLog Funktion auf der `start.rx0s`.

Ich verspreche mir dadurch ein wenig mehr Übersicht auf der `index.html`.


<div class="weblog">
Wie auch die `start.rx0s` wird die `weblog.rx0s` in der index.html 
immer ganz oben gehalten[^weblognachstart].
Egal ob sich der Inhalt dieser Seite geändert hat.

[^weblognachstart]: Genauer gesagt wird die `weblog.rx0s` immer nach der `start.rx0s` eingebaut.

Als Seitengerüst für die WebLog Seite kann 
das Standard Gerüst einer `.rx0s` Seite verwendet werden.
Es muss jedoch die Überschrift[^ueberschriftmitlink] mit dem Link aus der Seite genommen werden.

[^ueberschriftmitlink]: Gemeint ist hier die Überschrift mit dem Link zur Seite die am
Anfang der Seite in den Kommentar Klammern steht. Diese können übrigens drin bleiben.

Das Schlüsselwort `schnipp` bestimmt ob die WebLog Einträge auch auf 
der index.html oder nur im Archiv, die eigentliche Seite 
[weblog.html](weblog.html), angezeigt werden.

</div>


<!-- schnipp -->


# Rumex Statische Dateien

_Am 12.10.2013 um 23:18 schrieb IT-Bayer_

Auf der Seite [statik/](statik/index.htm) findet man einen kleine Beschreibung
wie man mit pandocs markdown und gvim kleine Beschreibungen in 
verschiedene Formate wandeln kann.



# Rumex und pandoc 1.9.4.2

_Am 12.10.2013 um 12:37 schrieb IT-Bayer_

pandoc 1.9.4.2 kennt die Option `--toc-depth` noch nicht.
Wer Rumex mit pandoc 1.9.4.2 verwenden will sollte
diese Option in der `html.mk` kommentieren oder die
neue Version von pandoc installieren.


<div class="weblog">

Bei meiner Distribution LMDE ist leider nur die Version pandoc 1.9.4.2
enthalten. Die neue Version von pandoc muss also her.
Die Installation von pandoc ist dabei nicht viel schwerer als ein Paket unter
Debian zu installieren, es dauert nur ein wenig länger.
Hier die einzelnen Schritte um pandoc 1.12.0.2 auf 
meinem T41[^t41] mit LMDE UP7 zu installieren.

	sudo apt-get remove pandoc
	sudo apt-get install cabal-install
	sudo apt-get install alex happy
	cabal update
	cabal install pandoc
	ln -s ~/.cabal/bin/pandoc ~/bin/pandoc
	sudo ln -s /home/sb/.cabal/bin/pandoc /usr/local/bin/pandoc


Anmerkung: cabal installiert das Programm standardmäßig in Benutzerverzeichnis, Unterverzeichnis `.cabal` des Benutzers der die Installation gestartet hat.

[^t41]: Der IBM ThinkPad T41 ist mittlerweile schon 10 Jahre alt.
Er wurde von Oktober 2003 bis Dezember 2005 verkauft. 
Der T41 ist also schon in die Jahr gekommen und ist auch nicht mehr
so rasend schnell. 
Er verrichtet aber seine Arbeiten noch einwandfrei und ist ein Rechner
der noch so gebaut wurde wie Rechner sein sollten, robust und zuverlässig.

</div>




# Rumex auf einem host1free.com Server

_Am 01.10.2013 um 19:14 schrieb IT-Bayer_

Heute wurde Rumex auf einem [host1free.com](http://www.host1free.com)
Server installiert.
Eine weitere Testumgebung für Rumex.
<div class="weblog">
Den Server bei [host1free.com](http://www.host1free.com) habe ich mir schon vor einiger Zeit[^host1free_bestellung] bestellt. Leider wollte er am Anfang nicht so wie er sollte. 
Dank des Supports von _Joseph_ ging es dann aber schnell und
Rumex konnte eingerichtet werden.

[^host1free_bestellung]: Der Server wurde schon Anfang August 2013 freigeschaltet.

Erreichbar ist der Server ~~zur Zeit nur unter seiner IP Adresse
<http://5.231.70.214>~~ unter der URL [byvs.de](http://www.byvs.de).
~~Es wird also noch ein Domainname gebraucht.~~
~~Mal schauen wie ich das umsetzen.~~

Die Geschwindigkeit des Server mit seinen `128MB RAM` ist bei
Rumex völlig ausreichend.
Muss ja nur `HTML` Dateien ausliefern.

Interessant wir noch wie zuverlässig der Server ist.

</div>




# Rumex Startdateien einfach mit Symlinks 

_Am 20.09.2013 um 07:47 schrieb IT-Bayer_

Die Rumex (g)vim Unterstützung `rumex-gvim`, `rumex-vim` und
auch `rumex-tilda` können jetzt als symbolischer Link erstellt 
werden. Die erforderlichen Einstellungen werden aus der
`.rx/config.mk` gelesen.

<div class="weblog">
Die `.rx/config.mk` hat dazu zwei neuen Parameter bekommen.

~~~
 #  Autor für den Weblog Eintrag
WEBLOGAUTOR = "IT-Bayer"


 # Bildname für das Seitenbanner
SEITENBANNER = "rxtpl/img/rumex.png"
~~~

Diese Parameter werden von den Startdateien eingebunden so dass
die einzelnen Bashskripte nicht mehr angepasst werden müssen.
Es reicht ein

	ln -s ~/rumex-gh-pages/.rumex/bin/rumex-gvim.sh ~/bin/rumex-gvim

um die Startdatei für Rumex zu erstellen. Verzeichnisse und 
Parameter werden beim Starten automatisch ermittelt und gesetzt.
</div>




# Rumex FTP Unterstüzung jetzt mit sitecopy 

_Am 17.09.2013 um 17:24 schrieb IT-Bayer_

Das Programm `wput` wurde durch `sitecopy` ersetzt.

<div class="weblog">
Die FTP Unterstützung mittels `wput` hat nie sauber funktioniert.
Genauer gesagt ein Update der vorhandenen Seiten.
Mit `sitecopy` scheint es jetzt besser zu funktionieren.
Die beiden FTP Test Installationen kann man sich [hier](http://rumex.html-5.me/) 
und [hier](http://localstuff.zxq.net/) ansehen.
</div>




# Rumex sendet Nachrichten direkt an twitter

_Am 11.09.2013 um 12:30 schrieb IT-Bayer_

Dank dem Programm [TTYtter for Perl](http://www.floodgap.com/software/ttytter/) 
ist es nun möglich Texte aus Rumex direkt an 
[Twitter](http://www.twitter.com) zu senden.

<div class="weblog">
Eigentlich ist es nicht Rumex der die Funktion zur Verfügung stellt.
In der Rumex Konfiguration wurde nur die vim Kurztaste `,rtt` (RumexToTwitter) definiert.
Wird eine Zeile markiert kann diese mit der Kurztaste `,rtt` 
an TTYtter weiterleitet werden.
Nach der Weiterleitung wird die Zeile entfernt.
Eine andere Variante die, die Zeile stehen lässt, findet man 
kommentiert in der `.rumex/bin/rumex.vim` Datei.

Auch eine Link Verkürzung mit <http://is.gd> kann Rumex jetzt anbieten,
Kurztasten `,rkl`. Der Link für Rumex schaut dann so aus <http://is.gd/az0x2a>.
Eigentlich ist es aber TTYtter der Rumex diese Erweiterung bietet.
</div>




# Datei Namen umbenennen

_Am 10.09.2013 um 18:45 schrieb IT-Bayer_

So wie es scheint werde ich ein paar Dateien umbenennen.

<div class="weblog">
Irgendwie passen mir die Name einiger Dateien nicht.
Betroffen sind aber nur Namen im `.rumex/bin` Verzeichnis.
Es wird wohl so werden das ich ein paar Dateien einen andern Namen verpasse.

- `rumex.sh` wird `rumex-gvim.sh` 
- `rxt-rumex.sh` wird `rumex-tilda.sh` 
- `rumex.tilda.sh` wird `rumex.vim.sh` 

Durch die tilda Erweiterung gefallen mir die alten Namen nicht mehr
bzw. sind für mich nicht mehr schlüssig.

Die Datei `update_robots.txt.pl` hat es auch erwischt und 
heißt jetzt `robots.txt_update.pl`.
Aber das hat einen anderen Grund.

</div>




# Aus Beta wird wieder Alpha

_Am 10.09.2013 um 11:33 schrieb IT-Bayer_

Eigentlich hat ja der beta Test von Rumex begonnen.
Durch die neuen Erweiterungen breche ich vorerst 
den Beta Test ab.

<div class="weblog">
Die neuen Erweiterungen `tilda` und `weblog`
erfordern noch ein paar Grundlegende Anpassungen
darum habe ich mich entschlossen den Beta Test abzubrechen.
</div>




# WebLog Layout auf der Startseite

_Am 10.09.2013 um 11:27 schrieb IT-Bayer_

Das Layout der Weblog Einträge auf der Startseite 
schaut nicht so schön aus.
Hier muss noch nachgebessert werden.

<div class="weblog">
Der Eintrag Datum Autor braucht noch einen grau Ton.

Bei der Übersicht der Einzelseiten gefällt mir auf einmal
die Datumsangabe nicht mehr.
Die sollte jetzt unter der Überschrift stehen und evtl.
mit dem Schlüsselwort ~~`Stand:`~~ `Letzte Bearbeitung:`  gekennzeichnet werden.

</div>




# Kurznachrichten

_Am 10.09.2013 um 11:19 schrieb IT-Bayer_

Die alten Kurznachrichten, die man auf der Startseite
gefunden hat, wurden in einen Weblog Block verlegt.

<div class="weblog">

Rumex Beta Tester
:	Die Seite [hochfelder.de](http://www.hochfelder.de) hat auch auf Rumex umgestellt
	und beteiligt sich somit am Beta Test.

Twitter
:	[![Twitter](bilder/twitter_100_.png)](https://twitter.com/itbayer) Rumex [zwitschert](https://twitter.com/itbayer) seine Änderungen jetzt ins Netz.


Beta Phase
:	[Rumex geht in die Beta Phase](rss.html#Rumex geht in die Beta Phase)

</div>




# WebLog auf der Startseite

_Am 10.09.2013 um 11:12 schrieb IT-Bayer_

Da jetzt die neue [Weblog](weblog.html) Funktion eingebaut wurde,
wird diese auch auf der Startseite getestet.

<div class="weblog">
Mit der Weblog Funktion von Rumex können kleine Nachrichten
auf der Seite erstellt werden. 
Diese Nachrichten werden dabei mit Datum, Uhrzeit und Autor
versehen.

Wie sich diese neue Funktion auf der Startseite macht
soll dieser Beitrag zeigen.
</div>




<!-- vim: set ft=pandoc: -->
