% Weblog
% Bloggen mit Rumex
%

<!--

[Weblog](weblog.html)
=======================================================

-->


Diese kleine Erweiterung soll eine Art Blog innerhalb Rumex ermöglichen.
Besser gesagt ist diese Erweiterung eher ein Weblog Funktion.

Der Unterschied zu den eigentlichen Rumex Seiten ist nicht sehr groß.
Folgt nach einer `h1` Überschrift ein `div` Tag mit der `weblog` Klasse
wird der Text innerhalb dieses `div` Tags ausgeblendet und mit dem 
Schriftzug `... weiter lesen` ersetzt. 
Die Überschrift und der Text `... weiter lesen` bekommen eine Link
Eigenschaft die den ausgeblendeten Text bei Anforderung einblendet.

Diese Funktion kann auch in den normalen Seiten verwendet werden.






<!-- schnipp -->


# Start des Weblogs

Test der immer zu lesen sein sollte.

<div class="weblog">
Dieser Text sollte nur erscheinen wenn man auf die Überschrift klickt.
</div>


# Zweiter Eintrag

Wieder der Text den man immer sehen sollte.

<div class="weblog">
...und der Text der ausgeblendet wird.
</dvi>

<!-- vim: set ft=pandoc: -->
