% Der(Ein) HomePage Sand(Bau)kasten
% rumex - IT Bayer
% 2013,

<div class="indexliste">*2013-06-03*


# Sandkasten
 
Diese Seite ist der Sandkasten oder auch Spielwiese um 
die CSS Einstellungen machen zu können.


[... weiter lesen](sandkasten.html)

-----------------------------


</div>
<div class="indexliste">*2013-06-03*


# ToDo


Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler die noch nicht behoben sind notiere ich mir hier.

[... weiter lesen](todo.html)

-----------------------------


</div>
<div class="indexliste">*2013-06-03*


# Github

Kleine Beschreibung, oder besser gesagt mein Notizzettel
wie man auf <http://github.com> eine Internetseite einrichtet.


[... weiter lesen](github.html)

-----------------------------


</div>
<div class="indexliste">*2013-06-03*


# Beschreibung dieses Home Page Baukastens


Beschreibung der Datei Zusammenstellung dieses Home Page
Baukastens.
Der mit `markdown`, `pandoc`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt.

[... weiter lesen](beschreibung.html)

-----------------------------


</div>
