% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% 

<div class="indexliste">

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

Die Beschreibung des Baukastens findet man [hier](beschreibung.html).

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-06-14*

# Historie

0.3.6
:	Einbau einer Weiterleitungsfunktion per JavaScript
	da `.htaccess` von github.com nicht unterstützt wird.
	
	Verwendet wird dazu die Dateierweiterung `.md0w`.
	Die entsprechende Suchmaschinen Anweisung wird 
	in den Header der html Datei geschrieben.

	Verzeichnis Struktur umgebaut.
	Dateien aus `inc` nach `bin` verlagert.
	
	<https://github.com/itbayer/rumex/archive/0.3.6.zip>


[... weiter lesen](historie.html)

---

</div>



<div class="indexliste">

*2013-06-14*


# ToDo


Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler die noch nicht behoben sind notiere ich mir hier.

[... weiter lesen](todo.html)

---

</div>



<div class="indexliste">

*2013-06-14*


# Beschreibung des Rumex Baukastens


...der mit `pandocs markdown`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt die auch auf <http://github.com> verwendet
werden kann.

[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

*2013-06-06*


# Github

Kleine Beschreibung, oder besser gesagt mein Notizzettel
wie man auf <http://github.com> eine Internetseite einrichtet.


[... weiter lesen](github.html)

---

</div>



<div class="indexliste">

*2013-06-06*


# Sandkasten
 
Diese Seite ist der Sandkasten oder auch Spielwiese um 
die CSS Einstellungen machen zu können.


[... weiter lesen](sandkasten.html)

---

</div>



