% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% 2013,

<div class="indexliste">

Dies ist ein Versuch mit `pandoc's markdown` und ein paar Skripten eine Internetseite zu erstellen und zu verwalten.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

Die Beschreibung des Baukastens findet man [hier](beschreibung.html).

-----------------------------------------------------------




</div>



<div class="indexliste">

*2013-06-13*

# Historie

0.3.5
:	Rumex bekommt eine Bild Verarbeitung.
	
	Eigentlich ist es gar keine richtige Bildbearbeitung
	sondern nur eine `ImageMagick` Befehlsfolge die, die
	Bilder im Verzeichnis `bilder` in verschiedene Größen
	bereitstellt. 
	
	Unterstützt werden zur Zeit die Größen
	
	- 100
	- 200
	- 400
	- 600
	- 800
	
	Wobei hier die Breite des Bildes das Zielmaß ist. 
	Die Höhe wird entsprechend von `ImageMagick` berechnet.
	
	**Aufruf und Ausgabe**
	
		make bilder
	
		convert bilder/404.png -resize 100x bilder/404_100_.png
		convert bilder/404.png -resize 200x bilder/404_200_.png
		convert bilder/404.png -resize 400x bilder/404_400_.png
		convert bilder/404.png -resize 600x bilder/404_600_.png
		convert bilder/404.png -resize 800x bilder/404_800_.png
		
	<https://github.com/itbayer/rumex/archive/0.3.5.zip>


[... weiter lesen](historie.html)

---

</div>



<div class="indexliste">

*2013-06-13*


# Beschreibung des Rumex Baukastens


...der mit `pandocs markdown`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt die auch auf <http://github.com> verwendet
werden kann.

[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

*2013-06-06*


# Github

Kleine Beschreibung, oder besser gesagt mein Notizzettel
wie man auf <http://github.com> eine Internetseite einrichtet.


[... weiter lesen](github.html)

---

</div>



<div class="indexliste">

*2013-06-06*


# Sandkasten
 
Diese Seite ist der Sandkasten oder auch Spielwiese um 
die CSS Einstellungen machen zu können.


[... weiter lesen](sandkasten.html)

---

</div>



<div class="indexliste">

*2013-06-06*


# ToDo


Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler die noch nicht behoben sind notiere ich mir hier.

[... weiter lesen](todo.html)

---

</div>



