% Der(Ein) HomePage Sand(Bau)kasten
% IT Bayer's rumex
% 2013,

<div class="indexliste">

Dies ist ein Versuch mit ein paar Skripten eine Internetseite zu erstellen 
und zu verwalten.
Eingesetzt wird dabei die Sprache `markdown` die dann von `pandoc` in das HTML Format gebracht wird.

Die Seite bzw. die Entwicklung liegt auf [github.com](http://github.com),
der aktuelle Stand kann als [ZIP Datei herunter geladen](https://github.com/itbayer/rumex/archive/gh-pages.zip) werden.

Aktuell wird dieser Baukasten[^aktuell] auch auf der Seite <http://www.it-bayer.de> verwendet.

[^aktuell]: Es kann aber sein das hier nicht die aktuelle [rumex Version](http://www.it-bayer.de/rumex/) verwendet wird.

-------------------------------------------------------------

**Historie**

0.3
:	Der Baukasten wurde um die RSS Feed Funktion erweitert.

0.2
:	Steuerung der Inhaltsverzeichnis Einbindung durch
	Dateinamen Endungen.

0.1
:	Version 0.1 ist fertig. Hat zwar hoch nicht viel Funktionen
	aber der Baukasten funktioniert schon.

------------------------------------------------------------




</div>



<div class="indexliste">

*2013-06-05*


# Beschreibung


Beschreibung des Home Page Baukastens 
der mit `markdown`, `pandoc`, `bash`, `make` `imagamagick` und `perl` 
eine Home Page erstellt die auch auf <http://github.com> verwendet
werden kann.

[... weiter lesen](beschreibung.html)

---

</div>



<div class="indexliste">

*2013-06-03*


# ToDo


Mein Notizzettel über Ideen bzw. Änderungen dieses Home Page Baukastens.
Aber auch Fehler die noch nicht behoben sind notiere ich mir hier.

[... weiter lesen](todo.html)

---

</div>



<div class="indexliste">

*2013-06-03*


# Github

Kleine Beschreibung, oder besser gesagt mein Notizzettel
wie man auf <http://github.com> eine Internetseite einrichtet.


[... weiter lesen](github.html)

---

</div>



<div class="indexliste">

*2013-06-03*


# Sandkasten
 
Diese Seite ist der Sandkasten oder auch Spielwiese um 
die CSS Einstellungen machen zu können.


[... weiter lesen](sandkasten.html)

---

</div>



