% Abo Seite - Newsletter - RSS Feed
% 
%


<!--
| Titel: Rumex - Ein Home Page Baukasten
| Beschreibung: Aktuelles und Neuigkeiten vom rumex Home Page Baukasten
| KLink: http://www.it-bayer.de/rumex/
| Lang: de-DE
| BildTitel: Rumex - Ein Home Page Baukasten
| BildURL: http://www.it-bayer.de/rumex/bilder/404.png
| BildLink: http://www.it-bayer.de/rumex/
| BildBeschreibung: Aktuelles und Neuigkeiten von der rumex Seite.
-->



# rumex wird auf einen nicht github.com Server installert

<!-- 
| Link: http://rumex.it-bayer.de/
| Autor: IT-Bayer
| Kategorie: Neues
-->

rumex funktioniert auch auf einen **nicht** `github.com` Server.
Eine Beschreibung wie man den Baukasten dort installiert
findet man auf der Seite <http://rumex.it-bayer.de>.

# rumex bekommt die RSS Feed Funktion{.rssfeed}

<!-- 
| Link: http://www.it-bayer.de/rumex/
| Autor: IT-Bayer
| Kategorie: Neues
-->

In den rumex Baukasten wurde eine RSS Feed Funktion eingebaut.
Die Einträge werden dabei auch aus einem `pandoc` Dokument gelesen
und nach `rss.xml` geschrieben.

Zusätzlich ist diese Datei auch als `rss.html` unter <http://www.it-bayer.de/rumex/rss.html> verfügbar.




<!-- ich bin ein Kommentar -->


<!-- vim:set ft=pandoc: -->
