\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vorwort}{{1}{5}{Vorwort\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rumex?}{5}{section.1.1}}
\newlabel{sec:rumex}{{1.1}{5}{Rumex?\relax }{section.1.1}{}}
\newlabel{kap:kurzbeschreibung}{{1.1}{5}{Rumex?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kurzbeschreibung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:index-seite}{{2}{6}{Kurzbeschreibung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Index Seite}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:seitenarten}{{3}{7}{Die Index Seite\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seiten Arten}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inhaltsverzeichnis-kennzeichnung}{{4}{8}{Seiten Arten\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inhaltsverzeichnis Kennzeichnung}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{0}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{6}{8}{section*.8}}
\newlabel{sec:verwendungs-kennzeichnung}{{4.1}{8}{6\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendungskennzeichnung}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}rx0w}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}rx0x}{9}{section.4.4}}
\newlabel{kap:sonderseiten}{{4.4}{9}{rx0x\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sonderseiten}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:index}{{5}{10}{Sonderseiten\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}index}{10}{section.5.1}}
\newlabel{sec:suche}{{5.1}{10}{index\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}suche}{10}{section.5.2}}
\newlabel{sec:start}{{5.2}{10}{suche\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}start}{10}{section.5.3}}
\newlabel{sec:weblog}{{5.3}{10}{start\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}weblog}{10}{section.5.4}}
\newlabel{sec:sitemap}{{5.4}{10}{weblog\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}sitemap}{10}{section.5.5}}
\newlabel{sec:rss}{{5.5}{10}{sitemap\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}rss}{10}{section.5.6}}
\newlabel{kap:installation}{{5.6}{10}{rss\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vorbereitung-des-rechners}{{6}{11}{Installation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbereitung des Rechners}{11}{section.6.1}}
\newlabel{sec:die-lokale-installation}{{6.1}{12}{Vorbereitung des Rechners\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die lokale Installation}{12}{section.6.2}}
\newlabel{sec:veroeffentlichen-der-seite}{{6.2}{12}{Die lokale Installation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ver\IeC {\"o}ffentlichen der Seite}{12}{section.6.3}}
\newlabel{ssec:installation-github}{{6.3}{12}{Veröffentlichen der Seite\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ver\IeC {\"o}ffentlichung auf github}{13}{subsection.6.3.1}}
\newlabel{ssec:installation-gitserver}{{6.3.1}{13}{Veröffentlichung auf github\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ver\IeC {\"o}ffentlichung auf einem Server mit git Unterst\IeC {\"u}tzung}{13}{subsection.6.3.2}}
\newlabel{ssec:installation-ftpserver}{{6.3.2}{13}{Veröffentlichung auf einem Server mit git Unterstützung\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ver\IeC {\"o}ffentlichung auf einem Server mit FTP}{13}{subsection.6.3.3}}
\newlabel{kap:konfiguration}{{6.3.3}{13}{Veröffentlichung auf einem Server mit FTP\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konfiguration}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rumex-auf-dich-einstellen}{{7}{14}{Konfiguration\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rumex auf dich einstellen}{14}{section.7.1}}
\newlabel{sec:rumex-konfigurationsvariable}{{7.1}{14}{Rumex auf dich einstellen\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rumex Konfigurationsvariable}{14}{section.7.2}}
\newlabel{kap:diskussion}{{7.2}{23}{Rumex Konfigurationsvariable\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diskussion}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:moot.it}{{8}{24}{Diskussion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}moot.it}{24}{section.8.1}}
\newlabel{kap:weblog}{{8.1}{24}{moot.it\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weblog}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:rssfeed}{{9}{25}{Weblog\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RSS Feed}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vim Kurztasten}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Textbausteine}{27}{section.11.1}}
\newlabel{textbausteine}{{11.1}{27}{Textbausteine\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\texttt  {,rnd} (RumexNeueDatei)}{27}{subsection.11.1.1}}
\newlabel{rnd-rumexneuedatei}{{11.1.1}{27}{\texttt {,rnd} (RumexNeueDatei)\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\texttt  {,rnn} (RumexNeueNachricht)}{28}{subsection.11.1.2}}
\newlabel{rnn-rumexneuenachricht}{{11.1.2}{28}{\texttt {,rnn} (RumexNeueNachricht)\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\texttt  {,rwl} (RumexWeiterLeitung)}{28}{subsection.11.1.3}}
\newlabel{rwl-rumexweiterleitung}{{11.1.3}{28}{\texttt {,rwl} (RumexWeiterLeitung)\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\texttt  {,rmk} (RumexMootitKommentar)}{29}{subsection.11.1.4}}
\newlabel{rmk-rumexmootitkommentar}{{11.1.4}{29}{\texttt {,rmk} (RumexMootitKommentar)\relax }{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\texttt  {,rnb} (RumexNeuenweBlog)}{29}{subsection.11.1.5}}
\newlabel{rnb-rumexneuenweblog}{{11.1.5}{29}{\texttt {,rnb} (RumexNeuenweBlog)\relax }{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Git Kommandos}{29}{section.11.2}}
\newlabel{git-kommandos}{{11.2}{29}{Git Kommandos\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\texttt  {,rgp} (RumexGitPull)}{29}{subsection.11.2.1}}
\newlabel{rgp-rumexgitpull}{{11.2.1}{29}{\texttt {,rgp} (RumexGitPull)\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\texttt  {,rgs} (RumexGitStatus)}{30}{subsection.11.2.2}}
\newlabel{rgs-rumexgitstatus}{{11.2.2}{30}{\texttt {,rgs} (RumexGitStatus)\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Text Formatierung}{30}{section.11.3}}
\newlabel{text-formatierung}{{11.3}{30}{Text Formatierung\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\texttt  {,rff} (RumexFormatFett)}{30}{subsection.11.3.1}}
\newlabel{rff-rumexformatfett}{{11.3.1}{30}{\texttt {,rff} (RumexFormatFett)\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\texttt  {,rfk} (RumexFormatKursiv)}{30}{subsection.11.3.2}}
\newlabel{rfk-rumexformatkursiv}{{11.3.2}{30}{\texttt {,rfk} (RumexFormatKursiv)\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\texttt  {,rfl} (RumexFormatListe)}{30}{subsection.11.3.3}}
\newlabel{rfl-rumexformatliste}{{11.3.3}{30}{\texttt {,rfl} (RumexFormatListe)\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\texttt  {,rfn} (RumexFormatNummernliste)}{30}{subsection.11.3.4}}
\newlabel{rfn-rumexformatnummernliste}{{11.3.4}{30}{\texttt {,rfn} (RumexFormatNummernliste)\relax }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}\texttt  {,rfb} (RumexFormatBlock)}{30}{subsection.11.3.5}}
\newlabel{rfb-rumexformatblock}{{11.3.5}{30}{\texttt {,rfb} (RumexFormatBlock)\relax }{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Make Befehle}{31}{section.11.4}}
\newlabel{make-befehle}{{11.4}{31}{Make Befehle\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\texttt  {,rma} (RumexMakeAll)}{31}{subsection.11.4.1}}
\newlabel{rma-rumexmakeall}{{11.4.1}{31}{\texttt {,rma} (RumexMakeAll)\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\texttt  {,rmb} (RumexMakeBild)}{31}{subsection.11.4.2}}
\newlabel{rmb-rumexmakebild}{{11.4.2}{31}{\texttt {,rmb} (RumexMakeBild)\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}\texttt  {,rmca} (RumexMakeCleanAll)}{31}{subsection.11.4.3}}
\newlabel{rmca-rumexmakecleanall}{{11.4.3}{31}{\texttt {,rmca} (RumexMakeCleanAll)\relax }{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}\texttt  {,rmcb} (RumexMakeCleanBilder)}{31}{subsection.11.4.4}}
\newlabel{rmcb-rumexmakecleanbilder}{{11.4.4}{31}{\texttt {,rmcb} (RumexMakeCleanBilder)\relax }{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}\texttt  {,rmch} (RumexMakeCleanHtml)}{31}{subsection.11.4.5}}
\newlabel{rmch-rumexmakecleanhtml}{{11.4.5}{31}{\texttt {,rmch} (RumexMakeCleanHtml)\relax }{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}\texttt  {,rmcx} (RumexMakeCleanXml)}{31}{subsection.11.4.6}}
\newlabel{rmcx-rumexmakecleanxml}{{11.4.6}{31}{\texttt {,rmcx} (RumexMakeCleanXml)\relax }{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}\texttt  {,rmcf5} (RumexMakeCleanF8htm)}{31}{subsection.11.4.7}}
\newlabel{rmcf5-rumexmakecleanf8htm}{{11.4.7}{31}{\texttt {,rmcf5} (RumexMakeCleanF8htm)\relax }{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}\texttt  {,rmh} (RumexMakeHtml)}{32}{subsection.11.4.8}}
\newlabel{rmh-rumexmakehtml}{{11.4.8}{32}{\texttt {,rmh} (RumexMakeHtml)\relax }{subsection.11.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}\texttt  {,rmi} (RumexMakeIndex)}{32}{subsection.11.4.9}}
\newlabel{rmi-rumexmakeindex}{{11.4.9}{32}{\texttt {,rmi} (RumexMakeIndex)\relax }{subsection.11.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}\texttt  {,rmm} (RumexMakesiteMap)}{32}{subsection.11.4.10}}
\newlabel{rmm-rumexmakesitemap}{{11.4.10}{32}{\texttt {,rmm} (RumexMakesiteMap)\relax }{subsection.11.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}\texttt  {,rmo} (RumexMakeOnline)}{32}{subsection.11.4.11}}
\newlabel{rmo-rumexmakeonline}{{11.4.11}{32}{\texttt {,rmo} (RumexMakeOnline)\relax }{subsection.11.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12}\texttt  {,rmr} (RumexMakeRss)}{32}{subsection.11.4.12}}
\newlabel{rmr-rumexmakerss}{{11.4.12}{32}{\texttt {,rmr} (RumexMakeRss)\relax }{subsection.11.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13}\texttt  {,rms} (RumexMakeSuche)}{32}{subsection.11.4.13}}
\newlabel{rms-rumexmakesuche}{{11.4.13}{32}{\texttt {,rms} (RumexMakeSuche)\relax }{subsection.11.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Vorschau}{32}{section.11.5}}
\newlabel{vorschau}{{11.5}{32}{Vorschau\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\texttt  {,rsf} (RumexShowFile)}{32}{subsection.11.5.1}}
\newlabel{rsf-rumexshowfile}{{11.5.1}{32}{\texttt {,rsf} (RumexShowFile)\relax }{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\texttt  {,rsw} (RumexShowWww)}{32}{subsection.11.5.2}}
\newlabel{rsw-rumexshowwww}{{11.5.2}{32}{\texttt {,rsw} (RumexShowWww)\relax }{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\texttt  {,rsl} (RumexShowLocal)}{33}{subsection.11.5.3}}
\newlabel{rsl-rumexshowlocal}{{11.5.3}{33}{\texttt {,rsl} (RumexShowLocal)\relax }{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sonstiges}{33}{section.11.6}}
\newlabel{sonstiges}{{11.6}{33}{Sonstiges\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}\texttt  {,rku}}{33}{subsection.11.6.1}}
\newlabel{rku}{{11.6.1}{33}{\texttt {,rku}\relax }{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}\texttt  {,ros} (RumexOpenStart)}{33}{subsection.11.6.2}}
\newlabel{ros-rumexopenstart}{{11.6.2}{33}{\texttt {,ros} (RumexOpenStart)\relax }{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}\texttt  {,ror} (RumexOpenRss)}{33}{subsection.11.6.3}}
\newlabel{ror-rumexopenrss}{{11.6.3}{33}{\texttt {,ror} (RumexOpenRss)\relax }{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statik Funktion}{34}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Die (g)vim statik Kurztaste in Rumex}{35}{section.12.1}}
\newlabel{rumex-kurztasten}{{12.1}{35}{Die (g)vim statik Kurztaste in Rumex\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}HTML Formatierung}{35}{section.12.2}}
\newlabel{html-formatierung}{{12.2}{35}{HTML Formatierung\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Die Literaturverzeichnis Funktion}{36}{section.12.3}}
\newlabel{litfunk}{{12.3}{36}{Die Literaturverzeichnis Funktion\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Installation pandoc manuell}{36}{section.12.4}}
\newlabel{installation-pandoc-manuell}{{12.4}{36}{Installation pandoc manuell\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nachinstallation Rumex}{36}{section*.9}}
\newlabel{nachinstallation-rumex}{{12.4}{36}{Nachinstallation Rumex\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatur Stil}{37}{section*.10}}
\newlabel{literatur-stil}{{12.4}{37}{Literatur Stil\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literatur Verwaltung}{37}{section*.11}}
\newlabel{literatur-verwaltung}{{12.4}{37}{Literatur Verwaltung\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipps}{37}{section*.12}}
\newlabel{tipps}{{12.4}{37}{Tipps\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Verwendung in- und au\IeC {\ss }erhalb von Rumex?}{38}{section.12.5}}
\newlabel{verwendung-in--und-auuxdferhalb-von-rumex}{{12.5}{38}{Verwendung in- und außerhalb von Rumex?\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Setzen der \IeC {\"U}berschrift f\IeC {\"u}r das Literaturverzeichnis}{39}{subsection.12.5.1}}
\newlabel{setzen-der-uxfcberschrift-fuxfcr-das-literaturverzeichnis}{{12.5.1}{39}{Setzen der Überschrift für das Literaturverzeichnis\relax }{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Einbinden von Bildern}{39}{subsection.12.5.2}}
\newlabel{einbinden-von-bildern}{{12.5.2}{39}{Einbinden von Bildern\relax }{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Statik Dateien im \texttt  {.rx} Verzeichnis}{39}{subsection.12.5.3}}
\newlabel{statik-dateien-im-.rx-verzeichnis}{{12.5.3}{39}{Statik Dateien im \texttt {.rx} Verzeichnis\relax }{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Tipps}{40}{subsection.12.5.4}}
\newlabel{tipps-1}{{12.5.4}{40}{Tipps\relax }{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Literaturverzeichnis}{40}{section.12.6}}
\newlabel{literaturverzeichnis}{{12.6}{40}{Literaturverzeichnis\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lager}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}gvim unterst\IeC {\"u}tzung einrichten}{41}{subsection.13.0.1}}
\newlabel{ssec:gvim-unterstuxfctzung-einrichten}{{13.0.1}{41}{gvim unterstützung einrichten\relax }{subsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{tipps zur benutzung gvim}{41}{section*.13}}
\newlabel{tipps-zur-benutzung-gvim}{{13.0.1}{41}{tipps zur benutzung gvim\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{vim kurztasten}{41}{section*.14}}
\newlabel{vim-kurztasten}{{13.0.1}{41}{vim kurztasten\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{gvim men\IeC {\"u}}{41}{section*.15}}
\newlabel{gvim-menuxfc}{{13.0.1}{41}{gvim menü\relax }{section*.15}{}}
\newlabel{dateiname-erguxe4nzen}{{13.0.1}{41}{dateiname ergänzen\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{dateiname erg\IeC {\"a}nzen}{41}{section*.16}}
\newlabel{wort-innerhalb-des-dokumentes-suchen}{{13.0.1}{42}{wort innerhalb des dokumentes suchen\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{wort innerhalb des dokumentes suchen}{42}{section*.17}}
\newlabel{nuxfctzliche-erweiterungen}{{13.0.1}{42}{nützliche erweiterungen\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{n\IeC {\"u}tzliche erweiterungen}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}seite auf einem github.com server einrichten}{42}{subsection.13.0.2}}
\newlabel{seite-auf-einem-github.com-server-einrichten}{{13.0.2}{42}{seite auf einem github.com server einrichten\relax }{subsection.13.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}seite auf einem nicht github.com server einrichten}{43}{subsection.13.0.3}}
\newlabel{seite-auf-einem-nicht-github.com-server-einrichten}{{13.0.3}{43}{seite auf einem nicht github.com server einrichten\relax }{subsection.13.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{datei upload per git}{43}{section*.19}}
\newlabel{datei-upload-per-git}{{13.0.3}{43}{datei upload per git\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{datei upload per ftp}{43}{section*.20}}
\newlabel{datei-upload-per-ftp}{{13.0.3}{43}{datei upload per ftp\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}aufbau des rumex baukastens}{43}{section.13.1}}
\newlabel{aufbau-des-rumex-baukastens}{{13.1}{43}{aufbau des rumex baukastens\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}root verzeichnis}{43}{subsection.13.1.1}}
\newlabel{root-verzeichnis}{{13.1.1}{43}{root verzeichnis\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}unterverzeichnisse}{44}{subsection.13.1.2}}
\newlabel{unterverzeichnisse}{{13.1.2}{44}{unterverzeichnisse\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}steuerung durch dateiendung}{44}{subsection.13.1.3}}
\newlabel{steuerung-durch-dateiendung}{{13.1.3}{44}{steuerung durch dateiendung\relax }{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{beispiel}{44}{section*.21}}
\newlabel{beispiel}{{13.1.3}{44}{beispiel\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}sonderseiten}{45}{subsection.13.1.4}}
\newlabel{sonderseiten}{{13.1.4}{45}{sonderseiten\relax }{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}aufbau der startseite}{46}{subsection.13.1.5}}
\newlabel{aufbau-der-startseite}{{13.1.5}{46}{aufbau der startseite\relax }{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}aufbau der einzelseiten}{46}{subsection.13.1.6}}
\newlabel{aufbau-der-einzelseiten}{{13.1.6}{46}{aufbau der einzelseiten\relax }{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}template}{47}{subsection.13.1.7}}
\newlabel{template}{{13.1.7}{47}{template\relax }{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}rss feed funktion}{47}{section.13.2}}
\newlabel{rss-feed-funktion}{{13.2}{47}{rss feed funktion\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}beispiel einer rss feed seite}{48}{subsection.13.2.1}}
\newlabel{beispiel-einer-rss-feed-seite}{{13.2.1}{48}{beispiel einer rss feed seite\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}rss dateiname}{48}{subsection.13.2.2}}
\newlabel{rss-dateiname}{{13.2.2}{48}{rss dateiname\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}rss titel}{48}{subsection.13.2.3}}
\newlabel{rss-titel}{{13.2.3}{48}{rss titel\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}rss auslagern}{48}{subsection.13.2.4}}
\newlabel{rss-auslagern}{{13.2.4}{48}{rss auslagern\relax }{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}rss kurztaste}{48}{subsection.13.2.5}}
\newlabel{rss-kurztaste}{{13.2.5}{48}{rss kurztaste\relax }{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}interna}{49}{subsection.13.2.6}}
\newlabel{interna}{{13.2.6}{49}{interna\relax }{subsection.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}rumex auf einem usb stick}{49}{section.13.3}}
\newlabel{rumex-auf-einem-usb-stick}{{13.3}{49}{rumex auf einem usb stick\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}make steuerung}{49}{section.13.4}}
\newlabel{make-steuerung}{{13.4}{49}{make steuerung\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}update}{50}{section.13.5}}
\newlabel{update}{{13.5}{50}{update\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}homepage \IeC {\"a}nderung, schnell und immer aktuell}{50}{section.13.6}}
\newlabel{homepage-uxe4nderung-schnell-und-immer-aktuell}{{13.6}{50}{homepage änderung, schnell und immer aktuell\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}installation der tilda unterst\IeC {\"u}tzung}{50}{subsection.13.6.1}}
\newlabel{installation-der-tilda-unterstuxfctzung}{{13.6.1}{50}{installation der tilda unterstützung\relax }{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{shell scripte}{50}{section*.22}}
\newlabel{shell-scripte}{{13.6.1}{50}{shell scripte\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces rumex im tilda fenster. mit einem tastendruck \IeC {\"o}ffnet sch das tilda fenster und man kann die texte eintippen. ein erneuter tastendruck schlie\IeC {\ss }t das tilda fenster wieder und der bildschirm ist wieder frei. hat man seine \IeC {\"a}nderung abgeschossen kann man mit den rumex \href  {vim-kurztasten.html}{vim kurztasten} die \IeC {\"a}nderung schnell online stellen.}}{51}{figure.13.1}}
\newlabel{rumex-tilda.sh}{{13.6.1}{52}{rumex-tilda.sh\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{rumex-tilda.sh}{52}{section*.23}}
\newlabel{rumex-vim.sh}{{13.6.1}{52}{rumex-vim.sh\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{rumex-vim.sh}{52}{section*.24}}
\newlabel{rumex-gvim.sh}{{13.6.1}{52}{rumex-gvim.sh\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{rumex-gvim.sh}{52}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}tilda einrichten}{52}{subsection.13.6.2}}
\newlabel{tilda-einrichten}{{13.6.2}{52}{tilda einrichten\relax }{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Warum wurde diese Beschreibung nicht mit Rumex erstellt}{53}{section.13.7}}
\newlabel{sec:lizenz}{{13.7}{53}{Warum wurde diese Beschreibung nicht mit Rumex erstellt\relax }{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lizenz}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Namensnennung}{54}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Keine kommerzielle Nutzung}{54}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Weitergabe unter gleichen Bedingungen}{54}{section*.28}}
\newlabel{kap:impressum-kontakt}{{A}{54}{Weitergabe unter gleichen Bedingungen\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Impressum / Kontakt}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Literatur}{56}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sensendenkschrift}{1}
\bibcite{rumex}{2}
\bibcite{tex4ht}{3}
\bibcite{koma}{4}
\bibcite{texstudio}{5}
\bibcite{varioref}{6}
\bibcite{verbatim}{7}
\bibcite{fancyvrb}{8}
\bibcite{graphicx}{9}
\bibcite{soul}{10}
\bibcite{eurosym}{11}
\bibcite{hyperref}{12}
\bibcite{blindtext}{13}
\bibcite{tex4ht-optionen-uebersicht}{14}
\@writefile{toc}{\contentsline {chapter}{Literatur}{57}{appendix*.29}}
\bibcite{tex4ht-pdf}{15}
\bibcite{ulem}{16}
\global\@altsecnumformattrue
