" Rumex gvim Konfiguration
" .rumex/bin/rumex.gvim


" ---------------------------------------------------------
"  Standard rumex.vim Datei laden
source ../.rumex/bin/rumex.vim




" =========================================================
"				Rumex Menü für gvim
" =========================================================				

" ---------------------------------------------------------
" Menu Entwicklung
"
" Vim Konfiguration neu einlesen
menu &Rumex.&DEV.Vim\ &Konfiguration\ Neu\ einlesen :unmenu Rumex<CR>:so ../.rumex/bin/rumex.gvim<CR>
" Versionsdatei öffnen
menu &Rumex.&DEV.&Versionsdatei\ öffnen :tabnew<CR>:e ../.rumex/default/version.txt<CR>


" ---------------------------------------------------------
" Rumex Menü
menu Rumex.-----------------Dateien\ öffnen----------------- :
menu &Rumex.&Öffnen.&Startseite<Tab>,ros ,ros
menu &Rumex.&Öffnen.&Newsseite\ (&RSS)<Tab>,ror ,ror

menu Rumex.-------------------textbaustein----------------- :
menu &Rumex.Text&Bausteine.\ Neues\ &Dateigerüst<Tab>,rnd ,rnd
menu &Rumex.Text&Bausteine.\ Neuer\ &News\ Eintrag<Tab>,rnn ,rnn
menu &Rumex.Text&Bausteine.\ Neue\ &Weiterleitung<Tab>,rwl ,rwl
menu &Rumex.Text&Bausteine.\ NeuerWeb&Log\ Abschnitt<Tab>,rnb ,rnb
menu &Rumex.Text&Bausteine.\ moot\.it\ &Kommentar<Tab>,rmk ,rmk


menu Rumex.-------------------show------------------------- :
menu &Rumex.&show.&file<Tab>,rsf ,rsf
menu &Rumex.&show.&www<Tab>,rsw ,rsw
menu &Rumex.&show.&local<Tab>,rsl ,rsl

menu Rumex.-------------------make------------------------- :
menu &Rumex.&make.html<Tab>,rmh ,rmh
menu &Rumex.&make.bilder<Tab>,rmb ,rmb
menu &Rumex.&make.rss<Tab>,rmr ,rmr
menu &Rumex.&make.suche<Tab>,rms ,rms
menu &Rumex.&make.index<Tab>,rmi ,rmi
menu &Rumex.&make.sitemap<Tab>,rmm ,rmm
menu Rumex.make.--------make_all------- : 
menu &Rumex.&make.&all<Tab>,rma ,rma
menu &Rumex.&make.&online<Tab>,rmo ,rmo
menu Rumex.make.------make_sauber------ :
menu &Rumex.&make.&clean.&Bilder<Tab>,rmcb ,rmcb
menu &Rumex.&make.&clean.&HTML<Tab>,rmch ,rmcd
menu &Rumex.&make.&clean.&XML<Tab>,rmcx ,rmcx
menu &Rumex.&make.&clean.&f8_htm<Tab>,rmcf8 ,rmcf8
menu &Rumex.&make.&clean.&alles<Tab>,rmca ,rmca

menu Rumex.-----------------twitter--------------------------- :
menu &Rumex.&Twitter.&Nachricht\ senden<Tab>,rtt ,rtt
menu &Rumex.&Twitter.&Kürze\ Link<Tab>,rkl ,rkl

menu Rumex.-----------------git--------------------------- :
menu &Rumex.&Git.Änderungen\ &holen<Tab>,rgp ,rgp
menu &Rumex.&Git.Änderungen\ &anzeigen<Tab>,rgs ,rgs

menu Rumex.-----------------config--------------------------- :
menu &Rumex.&Konfiguration.User\ Verzeichnis<Tab>,rku ,rku

menu Rumex.-----------------Formatierung----------------- :
vmenu &Rumex.&Formatierung.&Fett<Tab>,rff ,rff 
vmenu &Rumex.&Formatierung.&Kursiv<Tab>,rfk ,rfk 
vmenu &Rumex.&Formatierung.&Liste<Tab>,rfl ,rfl 
vmenu &Rumex.&Formatierung.&Nummernliste<Tab>,rfn ,rfn 
vmenu &Rumex.&Formatierung.&Block<Tab>,rfb ,rfb 
vmenu &Rumex.&Formatierung.&Code<Tab>,rfc ,rfc

menu &Rumex.-------CSS----------------------------- :
vmenu &Rumex.&CSS.&Spalten.&2er<Tab>,spn2 ,spn2
vmenu &Rumex.&CSS.&Spalten.&3er<Tab>,spn3 ,spn3
vmenu &Rumex.&CSS.&Spalten.&4er<Tab>,spn4 ,spn4

" vim:ft=vim: 
