" Rumex gvim Konfiguration
" .rumex/bin/rumex.gvim


" ---------------------------------------------------------
"  Standard rumex.vim Datei laden
source ../.rumex/bin/rumex.vim




" =========================================================
"				Rumex Menü für gvim
" =========================================================				

" ---------------------------------------------------------
" Menu Entwicklung
"
" Vim Konfiguration neu einlesen
menu &Rumex.&DEV.Vim\ &Konfiguration\ Neu\ einlesen :unmenu Rumex<CR>:so ../.rumex/bin/rumex.vim<CR>
" Versionsdatei öffnen
menu &Rumex.&DEV.&Versionsdatei\ öffnen :tabnew<CR>:e ../.rumex/default/version.txt<CR>


" ---------------------------------------------------------
" Rumex Menü
menu Rumex.-----------------Dateien\ öffnen----------------- :
menu &Rumex.&Öffnen.&Startseite<Tab>:e\ start\.rx0s :tabnew<CR>:e start.rx0s<CR><CR>
menu &Rumex.&Öffnen.&Newsseite\ (&RSS)<Tab>:e\ rss\.rx0x :tabnew<CR>:e rss.rx0x<CR><CR>

menu Rumex.-------------------textbaustein----------------- :
menu &Rumex.Text&Bausteine.\ Neues\ &Dateigerüst<Tab>,rnd ,rnd
menu &Rumex.Text&Bausteine.\ Neuen\ &News\ Eintrag<Tab>,rnn ,rnn
menu &Rumex.Text&Bausteine.\ Neuen\ &Weiterleitung<Tab>,rwl ,rwl
menu &Rumex.Text&Bausteine.\ moot\.it\ &Kommentar<Tab>,rmk ,rmk


menu Rumex.-------------------show------------------------- :
menu &Rumex.&show.&file<Tab>:make\ show :make show&<CR><CR>
menu &Rumex.&show.&www<Tab>:make\ showwww :make showwww&<CR><CR>
menu &Rumex.&show.&local<Tab>:make\ showllocal :make showlocal&<CR><CR>

menu Rumex.-------------------make------------------------- :
menu &Rumex.&make.html<Tab>:make\ html :make html<CR><CR>
menu &Rumex.&make.bilder<Tab>:make\ bilder :make bilder<CR>
menu &Rumex.&make.rss<Tab>:make\ rss :make rss<CR>
menu &Rumex.&make.suche<Tab>:make\ suche :make suche<CR>
menu &Rumex.&make.index<Tab>:make\ index :make index<CR>
menu &Rumex.&make.sitemap<Tab>:make\ sitemap :make sitemap<CR>
menu Rumex.make.--------make_all------- : 
menu &Rumex.&make.&all<Tab>:make\ all :make all<CR>
menu &Rumex.&make.&online<Tab>:make\ online :make online<CR>
menu Rumex.make.------make_sauber------ :
menu &Rumex.&make.&clean.&Bilder<Tab>:make\ bclean :make bclean<CR>
menu &Rumex.&make.&clean.&HTML<Tab>:make\ hclean :make hclean<CR>
menu &Rumex.&make.&clean.&XML<Tab>:make\ xclean :make xclean<CR>
menu &Rumex.&make.&clean.&alles<Tab>:make\ clean :make clean<CR>

menu Rumex.-----------------git--------------------------- :
menu &Rumex.&Git.Änderungen\ &holen<Tab>:!git\ pull :!git pull<CR>
menu &Rumex.&Git.Änderungen\ &anzeigen<Tab>:!git\ status :!git status<CR>

menu Rumex.-----------------config--------------------------- :
menu &Rumex.&Konfiguration.User\ Verzeichnis<Tab>:e\ \.\./\.rx/. :tabnew<CR>:e ../.rx/.<CR>

menu Rumex.-----------------Formatierung----------------- :
vmenu &Rumex.&Formatierung.&Fett<Tab>,rff ,rff 
vmenu &Rumex.&Formatierung.&Kursiv<Tab>,rfk ,rfk 
vmenu &Rumex.&Formatierung.&Liste<Tab>,rfl ,rfl 
vmenu &Rumex.&Formatierung.&Nummernliste<Tab>,rfn ,rfn 
vmenu &Rumex.&Formatierung.&Block<Tab>,rfb ,rfb 
vmenu &Rumex.&Formatierung.&Code<Tab>,rfc ,rfc

menu &Rumex.-------CSS----------------------------- :
vmenu &Rumex.&CSS.&Spalten.&2er<Tab>,spn2 ,spn2
vmenu &Rumex.&CSS.&Spalten.&3er<Tab>,spn3 ,spn3
vmenu &Rumex.&CSS.&Spalten.&4er<Tab>,spn4 ,spn4

" vim:ft=vim: 
