% Literaturverzeichnis 
% Bibliography mit rumex
%


Bei lesen des Artikels _"PDF-Dokumente schreiben mit Pandoc und Markdown"
[@stenderprolinux]_ ist mir die Idee gekommen Rumex mit der 
Literaturverzeichnis Funktion die ja auch in pandoc zur Verfügung steht zu erweitern.


Das Ganze ist noch in der Test Phase darum auch diese Statik Seite.
So wie es aber ausschaut macht sich diese Funktion gar nicht schlecht.


# Installation

## Pandoc

### Paketverwaltung

	apt-get install pandoc

### Manuell

	cabal update
	cabal install pandoc
	cabal install pandoc-citeproc
	sudo ln -s /home/USER/.cabal/bin/pandoc /usr/local/bin/.
	sudo ln -s /home/USER/.cabal/bin/pandoc-citeproc /usr/local/bin/.

## Erweiterung der (g)vim Kurztasten

	--bibliography=rumex.bib --csl=din-1505-2.csl

## Nachinstallation Rumex

Hat man Rumex schon installiert muss man, um die Erweiterung
verwenden zu können, ein paar Sachen zusätzlich einrichten.

Zu erste die neue Version von rumex holen.

	make update
	cd .rx
	touch rumex.bib
	ln -s ../.rumex/default/din-1505-2.csl .

## Literatur Stil

Als Literatur Stil wird `din-1505-2.csl` verwendet.
Andere Literatur Stile findet man im 
git Repository 
<https://github.com/citation-style-language/styles.git>.


## Literatur Verwaltung

Für die Verwaltung der Literatur Datenbank verwende ich Jabref
<http://jabref.sourceforge.net/>.

	sudo apt-get install jabref




# Literaturverzeichnis


<!-- vim: set ft=pandoc: -->
